ciphers: "cipherfactory"
External module "cipherfactory"
Index
Interfaces
ICipherFactoryEntry
Functions
CipherFactory
CipherPrintFactory
Object literals
cipherFactoryMap
Functions
CipherFactory
CipherFactory(ciphertypestr: string, reqlang: string): CipherHandler
Parameters
ciphertypestr: string
reqlang: string
Returns CipherHandler
CipherPrintFactory
CipherPrintFactory(ciphertype: ICipherType, reqlang: string): CipherHandler
Parameters
ciphertype: ICipherType
reqlang: string
Returns CipherHandler
Object literals
Let cipherFactoryMap
cipherFactoryMap: object
This maps the arbitrary strings from the HTML files into the appropriate CipherHandler class.
ACAProblems
ACAProblems: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherACAProblems = CipherACAProblems
cipherType
cipherType: Test = ICipherType.Test
ACASubmit
ACASubmit: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherACASubmit = CipherACASubmit
cipherType
cipherType: Test = ICipherType.Test
Affine
Affine: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherAffineEncoder = CipherAffineEncoder
cipherType
cipherType: Affine = ICipherType.Affine
Atbash
Atbash: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherTableEncoder = CipherTableEncoder
cipherType
cipherType: Atbash = ICipherType.Atbash
Baconian
Baconian: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherBaconianEncoder = CipherBaconianEncoder
cipherType
cipherType: Baconian = ICipherType.Baconian
Caesar
Caesar: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherTableEncoder = CipherTableEncoder
cipherType
cipherType: Caesar = ICipherType.Caesar
Checkerboard
Checkerboard: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherCheckerboardSolver = CipherCheckerboardSolver
cipherType
cipherType: Checkerboard = ICipherType.Checkerboard
Counter
Counter: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherCounter = CipherCounter
cipherType
cipherType: Counter = ICipherType.Counter
Cryptarithm
Cryptarithm: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CryptarithmSolver = CryptarithmSolver
cipherType
cipherType: Cryptarithm = ICipherType.Cryptarithm
Encoder
Encoder: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherEncoder = CipherEncoder
cipherType
cipherType: Aristocrat = ICipherType.Aristocrat
FractionatedMorse
FractionatedMorse: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherFractionatedMorseSolver = CipherFractionatedMorseSolver
cipherType
cipherType: FractionatedMorse = ICipherType.FractionatedMorse
Gromark
Gromark: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherGromarkSolver = CipherGromarkSolver
cipherType
cipherType: Gromark = ICipherType.Gromark
Hill
Hill: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherHillEncoder = CipherHillEncoder
cipherType
cipherType: Hill = ICipherType.Hill
Morbit
Morbit: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherMorbitSolver = CipherMorbitSolver
cipherType
cipherType: Morbit = ICipherType.Morbit
Patristocrat
Patristocrat: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherEncoder = CipherEncoder
cipherType
cipherType: Patristocrat = ICipherType.Patristocrat
RSA
RSA: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherRSAEncoder = CipherRSAEncoder
cipherType
cipherType: RSA = ICipherType.RSA
RagbabySolver
RagbabySolver: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherRagbabySolver = CipherRagbabySolver
cipherType
cipherType: Ragbaby = ICipherType.Ragbaby
RailfenceSolver
RailfenceSolver: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherRailfenceSolver = CipherRailfenceSolver
cipherType
cipherType: Railfence = ICipherType.Railfence
RunningKey
RunningKey: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherRunningKeyEncoder = CipherRunningKeyEncoder
cipherType
cipherType: RunningKey = ICipherType.RunningKey
RunningKeyEdit
RunningKeyEdit: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherRunningKeyEdit = CipherRunningKeyEdit
cipherType
cipherType: None = ICipherType.None
Standard
Standard: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherSolver = CipherSolver
cipherType
cipherType: Standard = ICipherType.Standard
TestAnswers
TestAnswers: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherTestAnswers = CipherTestAnswers
cipherType
cipherType: Test = ICipherType.Test
TestGenerator
TestGenerator: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherTestGenerator = CipherTestGenerator
cipherType
cipherType: Test = ICipherType.Test
TestManage
TestManage: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherTestManage = CipherTestManage
cipherType
cipherType: Test = ICipherType.Test
TestPrint
TestPrint: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherTestPrint = CipherTestPrint
cipherType
cipherType: Test = ICipherType.Test
TestQuestions
TestQuestions: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherTestQuestions = CipherTestQuestions
cipherType
cipherType: Test = ICipherType.Test
Vigenere
Vigenere: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherVigenereEncoder = CipherVigenereEncoder
cipherType
cipherType: Vigenere = ICipherType.Vigenere
VigenereSolver
VigenereSolver: object
canPrint
canPrint: false = false
cipherClass
cipherClass: CipherVigenereSolver = CipherVigenereSolver
cipherType
cipherType: Vigenere = ICipherType.Vigenere
Xenocrypt
Xenocrypt: object
canPrint
canPrint: true = true
cipherClass
cipherClass: CipherSolver = CipherSolver
cipherType
cipherType: Xenocrypt = ICipherType.Xenocrypt
