ciphers: "cipherbaconianencoder"
External module "cipherbaconianencoder"
Index
Classes
CipherBaconianEncoder
Interfaces
IBaconianState
Variables
punctuationChars
Object literals
baconMap
revBaconMap
Variables
Const punctuationChars
punctuationChars: ".,;-" = ".,;-"
Object literals
Const baconMap
baconMap: object
A
A: string = "AAAAA"
B
B: string = "AAAAB"
C
C: string = "AAABA"
D
D: string = "AAABB"
E
E: string = "AABAA"
F
F: string = "AABAB"
G
G: string = "AABBA"
H
H: string = "AABBB"
I
I: string = "ABAAA"
J
J: string = "ABAAA"
K
K: string = "ABAAB"
L
L: string = "ABABA"
M
M: string = "ABABB"
N
N: string = "ABBAA"
O
O: string = "ABBAB"
P
P: string = "ABBBA"
Q
Q: string = "ABBBB"
R
R: string = "BAAAA"
S
S: string = "BAAAB"
T
T: string = "BAABA"
U
U: string = "BAABB"
V
V: string = "BAABB"
W
W: string = "BABAA"
X
X: string = "BABAB"
Y
Y: string = "BABBA"
Z
Z: string = "BABBB"
Const revBaconMap
revBaconMap: object
AAAAA
AAAAA: string = "A"
AAAAB
AAAAB: string = "B"
AAABA
AAABA: string = "C"
AAABB
AAABB: string = "D"
AABAA
AABAA: string = "E"
AABAB
AABAB: string = "F"
AABBA
AABBA: string = "G"
AABBB
AABBB: string = "H"
ABAAA
ABAAA: string = "I/J"
ABAAB
ABAAB: string = "K"
ABABA
ABABA: string = "L"
ABABB
ABABB: string = "M"
ABBAA
ABBAA: string = "N"
ABBAB
ABBAB: string = "O"
ABBBA
ABBBA: string = "P"
ABBBB
ABBBB: string = "Q"
BAAAA
BAAAA: string = "R"
BAAAB
BAAAB: string = "S"
BAABA
BAABA: string = "T"
BAABB
BAABB: string = "U/V"
BABAA
BABAA: string = "W"
BABAB
BABAB: string = "X"
BABBA
BABBA: string = "Y"
BABBB
BABBB: string = "Z"
