ciphers: "cipherrsaencoder"
External module "cipherrsaencoder"
Index
Classes
CipherRSAEncoder
Interfaces
IRSAData
IRSAState
Variables
optRSA5Formulas
optRSA5TemplateAnswerStrings
optRSA5TemplateOptStrings
Functions
RSAEncrypt
fwspan
Object literals
digitsComboRange
digitsPrimeRange
Variables
Const optRSA5Formulas
optRSA5Formulas: string[] = ["##SAFECOMBO## ^ ##R2E## mod ##R2N##","##SAFECOMBO## ^ ##R1E## mod ##R1N##","##SAFECOMBO## ^ ##R1D## mod ##R1N##","##SAFECOMBO## ^ ##R2D## mod ##R2N##",]
Const optRSA5TemplateAnswerStrings
optRSA5TemplateAnswerStrings: string[] = ["<p>##NAME1## needs to use ##NAME2##'s public key (" +fwspan("<em>n</em> = ##R2N##") +", " +fwspan("<em>e</em> = ##R2E##") +") in order to encrypt the value ##SAFECOMBO##.</p>" +"<p>Hence the formula is: " +fwspan("value ^ e mod n") +"</p>","<p>##NAME2## needs to use ##NAME1##'s public key (" +fwspan("<em>n</em> = ##R1N##") +", " +fwspan("<em>e</em> = ##R1E##") +") in order to encrypt the value ##SAFECOMBO##.</p>" +"<p>Hence the formula is: " +fwspan("value ^ e mod n") +"</p>","<p>##NAME1## needs to use their own private key (" +fwspan("<em>n</em> = ##R1N##") +", " +fwspan("<em>d</em> = ##R1D##") +") because ##NAME2## had to encode it using ##NAME1##'s public key of (##R1N##,##R1E##).</p>" +"<p>In order to decrypt the value ##SAFECOMBO##, ##NAME1## must use the formula: " +fwspan("value ^ d mod n") +"</p>","<p>##NAME2## needs to use their own private key (" +fwspan("<em>n</em> = ##R2N##") +", " +fwspan("<em>d</em> = ##R2D##") +") because ##NAME1## had to encode it using ##NAME2##'s public key of (##R2N##,##R2E##).</p>" +"<p>In order to decrypt the value ##SAFECOMBO##, ##NAME2## must use the formula: " +fwspan("value ^ d mod n") +"</p>",]
Const optRSA5TemplateOptStrings
optRSA5TemplateOptStrings: string[] = ["formula ##NAME1## needs to calculate in order to transmit the value ##SAFECOMBO## to ##NAME2##","formula ##NAME2## needs to calculate in order to transmit the value ##SAFECOMBO## to ##NAME1##","formula ##NAME1## needs to calculate in order to decrypt the value ##SAFECOMBO## from ##NAME2##","formula ##NAME2## needs to calculate in order to decrypt the value ##SAFECOMBO## from ##NAME1##",]
These strings are used for the RSA5 scenario to display the choices
Functions
RSAEncrypt
RSAEncrypt(val: number, n: number, e: number): number
Use the Rapid Modular Exponentation to encrypt a value given a power and exponent
Parameters
val: number
Value to encrypt
n: number
Power to raise it to
e: number
exponent to raise it
Returns number
fwspan
fwspan(str: string): string
Generates the HTML to display a sting in a fixed width font
Parameters
str: string
String to display as fixed width
Returns string
Object literals
Const digitsComboRange
digitsComboRange: object
rsa1
rsa1: object
max
max: number = 8
min
min: number = 2
rsa2
rsa2: object
max
max: number = 6
min
min: number = 3
rsa3
rsa3: object
max
max: number = 6
min
min: number = 2
rsa4
rsa4: object
max
max: number = 4
min
min: number = 2
rsa5
rsa5: object
max
max: number = 8
min
min: number = 3
Const digitsPrimeRange
digitsPrimeRange: object
These configure the ranges for the digitsPrime and digitsCombo for the different scenarios
rsa1
rsa1: object
max
max: number = 8
min
min: number = 3
rsa2
rsa2: object
max
max: number = 6
min
min: number = 3
rsa3
rsa3: object
max
max: number = 6
min
min: number = 2
rsa4
rsa4: object
max
max: number = 4
min
min: number = 2
rsa5
rsa5: object
max
max: number = 8
min
min: number = 3
