ciphers: "ciphermorsesolver"
External module "ciphermorsesolver"
Index
Classes
CipherMorseSolver
Object literals
frommorse
morseClass
morsedigitClass
tomorse
Object literals
Const frommorse
frommorse: object
Table to map from a morse code string to the corresponding character
-
-: string = "T"
--
--: string = "M"
---
---: string = "O"
-----
-----: string = "0"
----O
----O: string = "9"
---OO
---OO: string = "8"
--O
--O: string = "G"
--O-
--O-: string = "Q"
--OO
--OO: string = "Z"
--OO--
--OO--: string = ","
--OOO
--OOO: string = "7"
-O
-O: string = "N"
-O-
-O-: string = "K"
-O--
-O--: string = "Y"
-O--O-
-O--O-: string = "()"
-O-O
-O-O: string = "C"
-OO
-OO: string = "D"
-OO-
-OO-: string = "X"
-OO-O
-OO-O: string = "/"
-OOO
-OOO: string = "B"
-OOOO
-OOOO: string = "6"
-OOOO-
-OOOO-: string = "-"
O
O: string = "E"
O-
O-: string = "A"
O--
O--: string = "W"
O---
O---: string = "J"
O----
O----: string = "1"
O--O
O--O: string = "P"
O-O
O-O: string = "R"
O-O-O-
O-O-O-: string = "."
O-OO
O-OO: string = "L"
OO
OO: string = "I"
OO-
OO-: string = "U"
OO---
OO---: string = "2"
OO--OO
OO--OO: string = "?"
OO-O
OO-O: string = "F"
OOO
OOO: string = "S"
OOO-
OOO-: string = "V"
OOO--
OOO--: string = "3"
OOOO
OOOO: string = "H"
OOOO-
OOOO-: string = "4"
OOOOO
OOOOO: string = "5"
Const morseClass
morseClass: object
Table of classes to be associated with any particular morse code decoded character
()
(): string = "sym"
,
,: string = "sym"
-
-: string = "sym"
.
.: string = "sym"
/
/: string = "sym"
0
0: string = "num"
1
1: string = "num"
2
2: string = "num"
3
3: string = "num"
4
4: string = "num"
5
5: string = "num"
6
6: string = "num"
7
7: string = "num"
8
8: string = "num"
9
9: string = "num"
?
?: string = "sym"
A
A: string = ""
B
B: string = ""
C
C: string = ""
D
D: string = ""
E
E: string = ""
F
F: string = ""
G
G: string = ""
H
H: string = ""
I
I: string = ""
J
J: string = ""
K
K: string = ""
L
L: string = ""
M
M: string = ""
N
N: string = ""
O
O: string = ""
P
P: string = ""
Q
Q: string = ""
R
R: string = ""
S
S: string = ""
T
T: string = ""
U
U: string = ""
V
V: string = ""
W
W: string = ""
X
X: string = ""
Y
Y: string = ""
Z
Z: string = ""
Const morsedigitClass
morsedigitClass: object
Table of classes to be associated with morse code dots/dashes/spaces
-
-: string = "dash"
?
?: string = "error"
O
O: string = "dot"
X
X: string = "null"
Const tomorse
tomorse: object
: string = ""
()
(): string = "-O--O-"
,
,: string = "--OO--"
-
-: string = "-OOOO-"
.
.: string = "O-O-O-"
/
/: string = "-OO-O"
0
0: string = "-----"
1
1: string = "O----"
2
2: string = "OO---"
3
3: string = "OOO--"
4
4: string = "OOOO-"
5
5: string = "OOOOO"
6
6: string = "-OOOO"
7
7: string = "--OOO"
8
8: string = "---OO"
9
9: string = "----O"
?
?: string = "OO--OO"
A
A: string = "O-"
B
B: string = "-OOO"
C
C: string = "-O-O"
D
D: string = "-OO"
E
E: string = "O"
F
F: string = "OO-O"
G
G: string = "--O"
H
H: string = "OOOO"
I
I: string = "OO"
J
J: string = "O---"
K
K: string = "-O-"
L
L: string = "O-OO"
M
M: string = "--"
N
N: string = "-O"
O
O: string = "---"
P
P: string = "O--O"
Q
Q: string = "--O-"
R
R: string = "O-O"
S
S: string = "OOO"
T
T: string = "-"
U
U: string = "OO-"
V
V: string = "OOO-"
W
W: string = "O--"
X
X: string = "-OO-"
Y
Y: string = "-O--"
Z
Z: string = "--OO"
