ciphers: "mathsupport"
External module "mathsupport"
Index
Functions
gcd
isCoPrime
mod26
mod26Inverse2x2
Object literals
modInverse26
Functions
gcd
gcd(a: number, b: number): number
Compute the greatest common denominator between two numbers a First number b Second Number
Parameters
a: number
b: number
Returns number
isCoPrime
isCoPrime(a: number, r: number): boolean
Parameters
a: number
r: number
Returns boolean
mod26
mod26(v: number): number
Parameters
v: number
Returns number
mod26Inverse2x2
mod26Inverse2x2(matrix: number[][]): number[][]
Parameters
matrix: number[][]
Returns number[][]
Object literals
Const modInverse26
modInverse26: object
1
1: number = 1
11
11: number = 19
15
15: number = 7
17
17: number = 23
19
19: number = 11
21
21: number = 5
23
23: number = 17
3
3: number = 9
5
5: number = 21
7
7: number = 15
9
9: number = 3
