ciphers: "mathsupport"
External module "mathsupport"
Index
Functions
gcd
getOddRandomIntInclusive
getRandomIntInclusive
getRandomPrime
isCoPrime
isPrime
mod26
mod26Inverse2x2
modularInverse
Object literals
modInverse26
Functions
gcd
gcd(a: number, b: number): number
Compute the greatest common denominator between two numbers
Parameters
a: number
First number
b: number
Second Number
Returns number
getOddRandomIntInclusive
getOddRandomIntInclusive(min: number, max: number): number
Generate an odd random integer between two numbers (inclusive)
Parameters
min: number
Minimum value to return
max: number
Maximum value to return
Returns number
getRandomIntInclusive
getRandomIntInclusive(min: number, max: number): number
Get the random integer between two numbers (inclusive) https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
```
                    #Getting_a_random_integer_between_two_values_inclusive
```
Parameters
min: number
Lower limit of random number to generate
max: number
Upper limit of random number to generate
Returns number
getRandomPrime
getRandomPrime(numDigits: number): number
This returns a random prime number with 'numDigits' digits. The input must be a positive integer. Note that this might run for a very long time if we get unlucky or you are asking for something with more then 6 digits
Parameters
numDigits: number
Number of digits (should be small)
Returns number
isCoPrime
isCoPrime(a: number, r: number): boolean
Determines if a number is CoPrime with another
Parameters
a: number
First Number
r: number
Number to checn against
Returns boolean
isPrime
isPrime(candidate: number): boolean
I would really like to use: http://www.javascripter.net/faq/primefactors.txt but the status of reuse is unclear.
Parameters
candidate: number
Number to test for primality
Returns boolean
mod26
mod26(v: number): number
Compute the Mod 26 of a value, properly handling negative values
Parameters
v: number
Value to compute
Returns number
mod26Inverse2x2
mod26Inverse2x2(matrix: number[][]): number[][]
Compute the modular 26 inverse of a matrix
Parameters
matrix: number[][]
2x2 matrix of numbers
Returns number[][]
modularInverse
modularInverse(a: number, m: number): number
Compute the modular inverse of a number From: https://stackoverflow.com/questions/26985808/calculating-the-modular-inverse-in-javascript An alternate to consider is at https://stackoverflow.com/questions/23279208/rsa-calculate-d
Parameters
a: number
Number to compute
m: number
Modulous
Returns number
Object literals
Const modInverse26
modInverse26: object
1
1: number = 1
11
11: number = 19
15
15: number = 7
17
17: number = 23
19
19: number = 11
21
21: number = 5
23
23: number = 17
3
3: number = 9
5
5: number = 21
7
7: number = 15
9
9: number = 3
