ciphers: CipherGromarkSolver
Module: "ciphergromarksolver"
Class CipherGromarkSolver
Hierarchy
CipherSolver
CipherGromarkSolver
Index
Constructors
constructor
Properties
Frequent
ShowRevReplace
advancedir
charset
cipherWidth
cmdButtons
defaultRunningKeys
editor
encodedString
extraRunningKey
freq
gromarkRepl
holdupdates
maxEncodeWidth
replacement
savefileentry
sourcecharset
state
storage
testStrings
unasigned
undoNeeded
undoPosition
undoStack
usesRunningKey
Methods
CalculateChiSquare
UpdateFreqEditTable
UpdateReverseReplacements
addCipherTableRows
analyze
attachHandlers
build
buildCustomUI
checkGromark
chunk
cleanString
copy
copyState
createFreqEditTable
createMainMenu
deleteFileEntry
deleteRunningKey
deleteTestEntry
disableFilemenu
displayFreq
doAction
dumpLang
enableFilemenu
findGromark
findPossible
genAnswer
genCmdButtons
genFreqTable
genPostCommands
genPreCommands
genQuestion
genReplPattern
genSolution
genTestUsage
genUndoRedoButtons
generateMatchDropdown
getCharset
getCipherCount
getEditURL
getEntryName
getFileEntry
getFileList
getLangDropdown
getReverseReplacement
getRunningKey
getRunningKeyName
getRunningKeyStrings
getSourceCharset
getTestCount
getTestEntry
getTestName
gmsort
importXML
init
isValidChar
isValidReplacement
isort
layout
load
loadLanguage
loadRawLanguage
makeContactTable
makeFreqEditField
makeGromarkMap
makeReplacement
makeTopList
makeUniquePattern
markUndo
markUndoUI
minimizeString
newCipher
normalizeHTML
openCipher
openXMLImport
pushUndo
quote
reDo
repeatStr
reset
restore
save
saveCipher
saveCipherAs
saveGromarkReplacements
searchPattern
setChar
setCharset
setCipherCount
setCipherType
setDefaultCipherType
setFileEntry
setMultiChars
setOperation
setRichText
setRunningKey
setSourceCharset
setTestCount
setTestEntry
setUIDefaults
submit
unDo
updateMatchDropdowns
updateOutput
updateSel
Object literals
acalangcharset
acalangreplace
defaultstate
encodingcharset
langcharset
langfreq
langmap
langreplace
redocmdButton
undocmdButton
Constructors
constructor
new CipherGromarkSolver(): CipherGromarkSolver
Inherited from CipherHandler.constructor
Returns CipherGromarkSolver
Properties
Frequent
Frequent: object
Inherited from CipherHandler.Frequent
Type declaration
[key: string]: object
[key: string]: patelem[]
ShowRevReplace
ShowRevReplace: boolean = true
Inherited from CipherHandler.ShowRevReplace
Output the reverse replacement row in the frequency table. This is set by the individual cipher types on initialization
advancedir
advancedir: number = 0
Inherited from CipherHandler.advancedir
The direction of the last advance
charset
charset: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Inherited from CipherHandler.charset
cipherWidth
cipherWidth: number = 1
Inherited from CipherHandler.cipherWidth
cmdButtons
cmdButtons: JTButtonItem[] = [{ title: "Load", color: "primary", id: "load", },this.undocmdButton,this.redocmdButton,{ title: "Reset", color: "warning", id: "reset", },]
Inherited from CipherHandler.cmdButtons
defaultRunningKeys
defaultRunningKeys: IRunningKey[] = [{title: "Gettysburg address",text: "FOUR SCORE AND SEVEN YEARS AGO OUR FATHERS BROUGHT FORTH ON THIS CONTINENT, " +"A NEW NATION, CONCEIVED IN LIBERTY, AND DEDICATED TO THE " +"PROPOSITION THAT ALL MEN ARE CREATED EQUAL."},{title: "Declaration of Independence",text: "WHEN IN THE COURSE OF HUMAN EVENTS IT BECOMES NECESSARY FOR ONE PEOPLE TO " +"DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED THEM WITH ANOTHER AND TO ASSUME " +"AMONG THE POWERS OF THE EARTH, THE SEPARATE AND EQUAL STATION TO WHICH THE LAWS " +"OF NATURE AND OF NATURE'S GOD ENTITLE THEM, A DECENT RESPECT TO THE OPINIONS OF " +"MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH IMPEL THEM TO THE SEPARATION."},{title: "Constitution of United States of America",text: "WE THE PEOPLE OF THE UNITED STATES, IN ORDER TO FORM A MORE PERFECT UNION, " +"ESTABLISH JUSTICE, INSURE DOMESTIC TRANQUILITY, PROVIDE FOR THE COMMON DEFENSE, " +"PROMOTE THE GENERAL WELFARE, AND SECURE THE BLESSINGS OF LIBERTY TO OURSELVES AND " +"OUR POSTERITY, DO ORDAIN AND ESTABLISH THIS CONSTITUTION FOR THE " +"UNITED STATES OF AMERICA.",},{title: "MAGNA CARTA (In Latin)",text: "JOHANNES DEI GRACIA REX ANGLIE, DOMINUS HIBERNIE, DUX NORMANNIE, " +"AQUITANNIE ET COMES ANDEGAVIE, ARCHIEPISCOPIS, EPISCOPIS, ABBATIBUS, COMITIBUS, " +"BARONIBUS, JUSTICIARIIS, FORESTARIIS, VICECOMITIBUS, PREPOSITIS, " +"MINISTRIS ET OMNIBUS BALLIVIS ET FIDELIBUS SUIS SALUTEM."}]
Inherited from CipherHandler.defaultRunningKeys
editor
editor: object
Inherited from CipherHandler.editor
This is a cache of all active editors on the page. It is indexed by the id of the HTML element
Type declaration
[key: string]: InlineEditor
encodedString
encodedString: string = ""
Inherited from CipherHandler.encodedString
Input string cleaned up. This does not need to be saved because it is rebuild by the build() function based in this.state.cipherString
extraRunningKey
extraRunningKey: string
Inherited from CipherHandler.extraRunningKey
Any special running key not in the default set used by this cipher
freq
freq: object
Inherited from CipherHandler.freq
Type declaration
[key: string]: number
gromarkRepl
gromarkRepl: StringMap
holdupdates
holdupdates: boolean = false
Inherited from CipherHandler.holdupdates
maxEncodeWidth
maxEncodeWidth: number = 53
Inherited from CipherHandler.maxEncodeWidth
The maximum number of characters to be shown on an encoded line so that it can be readily pasted into a test This is a global config that no ciphers actually set
replacement
replacement: StringMap
Inherited from CipherHandler.replacement
savefileentry
savefileentry: number = -1
Inherited from CipherHandler.savefileentry
sourcecharset
sourcecharset: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Inherited from CipherHandler.sourcecharset
state
state: IState = cloneObject(this.defaultstate) as IState
Inherited from CipherSolver.state
Overrides CipherHandler.state
storage
storage: JTStorage
Inherited from CipherHandler.storage
testStrings
testStrings: string[] = []
Inherited from CipherHandler.testStrings
unasigned
unasigned: string = ""
Inherited from CipherHandler.unasigned
undoNeeded
undoNeeded: string = undefined
Inherited from CipherHandler.undoNeeded
Indicates that we need to queue an undo item before executing an Undo
undoPosition
undoPosition: number = 0
Inherited from CipherHandler.undoPosition
Where we are in the undo stack
undoStack
undoStack: IState[] = []
Inherited from CipherHandler.undoStack
Stack of current Undo/Redo operations
usesRunningKey
usesRunningKey: boolean = false
Inherited from CipherHandler.usesRunningKey
Indicates that the cipher uses a running key
Methods
CalculateChiSquare
CalculateChiSquare(str: string): number
Inherited from CipherHandler.CalculateChiSquare
Calculates the Chi Square value for a cipher string against the current language character frequency
Parameters
str: string
Returns number
UpdateFreqEditTable
UpdateFreqEditTable(): void
Inherited from CipherHandler.UpdateFreqEditTable
Update the frequency table on the page. This is done after loaading a new cipher to encode or decode
Returns void
UpdateReverseReplacements
UpdateReverseReplacements(): void
Inherited from CipherHandler.UpdateReverseReplacements
Retrieve all of the replacement characters that have been selected so far
Returns void
addCipherTableRows
addCipherTableRows(table: JTTable, overline: string, cipherline: string, answerline: string, blankline: boolean): void
Inherited from CipherHandler.addCipherTableRows
Adds a set of answer rows to a table. overline specifies answer characters (typically from a vigenere or running key) that someone would use to compute the answer. undefined indicates not to use it cipher line is the line that they are being asked to encode/decode answerline is the answer (if any). undefined to leave it blank blankline chooses to add an extra line to the table or not.
Parameters
table: JTTable
overline: string
cipherline: string
answerline: string
blankline: boolean
Returns void
analyze
analyze(encoded: string): JQuery<HTMLElement>
Inherited from CipherSolver.analyze
Overrides CipherHandler.analyze
Analyze the encoded text and return an HTML represencation of the analysis
Parameters
encoded: string
Returns JQuery<HTMLElement>
attachHandlers
attachHandlers(): void
Inherited from CipherSolver.attachHandlers
Overrides CipherHandler.attachHandlers
Returns void
build
build(): JQuery<HTMLElement>
Overrides CipherSolver.build
Build the solver UI
Returns JQuery<HTMLElement>
buildCustomUI
buildCustomUI(): void
Inherited from CipherHandler.buildCustomUI
Initializes any layout of the handler.
Returns void
checkGromark
checkGromark(tomatch: string, gromark: string): number
Search for a match string in a gromark encoded string
Parameters
tomatch: string
gromark: string
Returns number
chunk
chunk(inputString: string, chunkSize: number): string
Inherited from CipherHandler.chunk
Convert the text to chunks of (chunkSize) characters separated by a space. Just keep characters that are in the character set and remove all punctuation, etc. Note: the string could be toUpperCase()'d here, but it is done later.
Parameters
inputString: string
chunkSize: number
Returns string
cleanString
cleanString(str: string): string
Inherited from CipherHandler.cleanString
Eliminate the non displayable characters and replace them with a space
Parameters
str: string
Returns string
copy
copy(): void
Inherited from CipherHandler.copy
Copy the current completed cipher to the clipboard
Returns void
copyState
copyState(dest: IState, source: IState): void
Inherited from CipherHandler.copyState
Copies one state interface to another preserving fields that are already in the destination
Parameters
dest: IState
source: IState
Returns void
createFreqEditTable
createFreqEditTable(): JQuery<HTMLElement>
Overrides CipherHandler.createFreqEditTable
Creates the Frequency Table for a Gromark
Returns JQuery<HTMLElement>
createMainMenu
createMainMenu(): JQElement
Inherited from CipherHandler.createMainMenu
Create the main menu at the top of the page. This also creates the hidden dialogs used for opening and importing files
Returns JQElement
deleteFileEntry
deleteFileEntry(entry: number): string
Inherited from CipherHandler.deleteFileEntry
Removes a file entry, renumbering all the other entries after it
Parameters
entry: number
Returns string
deleteRunningKey
deleteRunningKey(entry: number): void
Inherited from CipherHandler.deleteRunningKey
Parameters
entry: number
Returns void
deleteTestEntry
deleteTestEntry(entry: number): string
Inherited from CipherHandler.deleteTestEntry
Removes a file entry, renumbering all the other entries after it
Parameters
entry: number
Returns string
disableFilemenu
disableFilemenu(): void
Inherited from CipherHandler.disableFilemenu
Disables the file and edit menus
Returns void
displayFreq
displayFreq(): void
Inherited from CipherHandler.displayFreq
Fills in the frequency portion of the frequency table
Returns void
doAction
doAction(action: string): void
Inherited from CipherHandler.doAction
Process a menu action string
Parameters
action: string
Returns void
dumpLang
dumpLang(lang: string): string
Inherited from CipherHandler.dumpLang
Dump out the language template for a given language
Parameters
lang: string
Returns string
enableFilemenu
enableFilemenu(): void
Inherited from CipherHandler.enableFilemenu
Enables the file and edit menus
Returns void
findGromark
findGromark(str: string): void
Search for a string. Note that this runs through all the entries looking for a possible match
Parameters
str: string
Returns void
findPossible
findPossible(str: string): void
Inherited from CipherSolver.findPossible
Overrides CipherHandler.findPossible
Locate a string and update the UI
Parameters
str: string
Returns void
genAnswer
genAnswer(): JQElement
Inherited from CipherHandler.genAnswer
Generate the HTML to display the answer for a cipher
Returns JQElement
genCmdButtons
genCmdButtons(): JQElement
Inherited from CipherHandler.genCmdButtons
Returns JQElement
genFreqTable
genFreqTable(showanswers: boolean, encodeType: string): JQElement
Inherited from CipherHandler.genFreqTable
Creates an HTML table to display the frequency of characters for printing on the test and answer key showanswers controls whether we display the answers or just the key encodeType tells the type of encoding to print. If it is 'random' then we leave it blank.
Parameters
showanswers: boolean
encodeType: string
Returns JQElement
genPostCommands
genPostCommands(): JQElement
Inherited from CipherHandler.genPostCommands
Returns JQElement
genPreCommands
genPreCommands(): JQElement
Inherited from CipherHandler.genPreCommands
Returns JQElement
genQuestion
genQuestion(): JQElement
Inherited from CipherHandler.genQuestion
Generate the HTML to display the question for a cipher
Returns JQElement
genReplPattern
genReplPattern(str: string): string[]
Inherited from CipherHandler.genReplPattern
Generate a replacement pattern string. Any unknown characters are represented as a space otherwise they are given as the character it replaces as.
For example if we know A B C D E F G J I J K L M N O P Q R S T U V W X Y Z E H
And were given the input string of "RJCXC" then the result would be " HE E"
Parameters
str: string
Returns string[]
genSolution
genSolution(): JQElement
Inherited from CipherHandler.genSolution
Generate a solving aid for a cipher
Returns JQElement
genTestUsage
genTestUsage(): JQuery<HTMLElement>
Inherited from CipherHandler.genTestUsage
Returns JQuery<HTMLElement>
genUndoRedoButtons
genUndoRedoButtons(): JQElement
Inherited from CipherHandler.genUndoRedoButtons
Creates the Undo and Redo command buttons
Returns JQElement
generateMatchDropdown
generateMatchDropdown(str: string): JQuery<HTMLElement>
Overrides CipherSolver.generateMatchDropdown
```
 * Generates the Match dropdown for a given string
```
Parameters
str: string
Returns JQuery<HTMLElement>
getCharset
getCharset(): string
Inherited from CipherHandler.getCharset
Gets the current character set used for output of the cipher
Returns string
getCipherCount
getCipherCount(): number
Inherited from CipherHandler.getCipherCount
Get the total number of saved ciphers
Returns number
getEditURL
getEditURL(state: IState): string
Inherited from CipherHandler.getEditURL
Get a URL associated with an editor for a saved cipher
Parameters
state: IState
Returns string
getEntryName
getEntryName(entry: number): string
Inherited from CipherHandler.getEntryName
Gets the string that corresponds to an entry in local storage
Parameters
entry: number
Returns string
getFileEntry
getFileEntry(entry: number): IState
Inherited from CipherHandler.getFileEntry
Get the save state associated with a numbered file entry
Parameters
entry: number
Returns IState
getFileList
getFileList(ciphertype: ICipherType): JQElement
Inherited from CipherHandler.getFileList
Populate the file list dialog to match all the entries of a given type
Parameters
ciphertype: ICipherType
Returns JQElement
getLangDropdown
getLangDropdown(): JQElement
Inherited from CipherHandler.getLangDropdown
Fills in the language choices on an HTML Select
Returns JQElement
getReverseReplacement
getReverseReplacement(): StringMap
Inherited from CipherHandler.getReverseReplacement
Returns StringMap
getRunningKey
getRunningKey(entry: number): IRunningKey
Inherited from CipherHandler.getRunningKey
Retrieves a test entry from local storage
Parameters
entry: number
Returns IRunningKey
getRunningKeyName
getRunningKeyName(entry: number): string
Inherited from CipherHandler.getRunningKeyName
Gets the string that corresponds to a running key entry in local storage
Parameters
entry: number
Returns string
getRunningKeyStrings
getRunningKeyStrings(): IRunningKey[]
Inherited from CipherHandler.getRunningKeyStrings
Return all the available running keys This includes defaults if none have been defined. Note that we will never return more than 10 running keys and ideally We only want to have 4 for space on the test
Returns IRunningKey[]
getSourceCharset
getSourceCharset(): string
Inherited from CipherHandler.getSourceCharset
Gets the character set to be use for encoding.
Returns string
getTestCount
getTestCount(): number
Inherited from CipherHandler.getTestCount
Gets the total number of saved tests Cipher-Test-Count [number] holds the number of tests in the system. Cipher-Test.n [JSON] holds the data for the test n.
Returns number
getTestEntry
getTestEntry(entry: number): ITest
Inherited from CipherHandler.getTestEntry
Retrieves a test entry from local storage
Parameters
entry: number
Returns ITest
getTestName
getTestName(entry: number): string
Inherited from CipherHandler.getTestName
Gets the string that corresponds to a test in local storage
Parameters
entry: number
Returns string
gmsort
gmsort(a: any, b: any): number
Parameters
a: any
b: any
Returns number
importXML
importXML(data: any): void
Inherited from CipherHandler.importXML
Process imported XML
Parameters
data: any
Returns void
init
init(lang: string): void
Overrides CipherSolver.init
Parameters
lang: string
Returns void
isValidChar
isValidChar(char: string): boolean
Inherited from CipherHandler.isValidChar
Determines if a character is part of the valid character set for the cipher
Parameters
char: string
Returns boolean
isValidReplacement
isValidReplacement(str: string, repl: string[], used: BoolMap): boolean
Inherited from CipherHandler.isValidReplacement
Determines if a string is a valid match for the known matching characters This is used to generate the candidates in the dropdown dialog
Parameters
str: string
repl: string[]
used: BoolMap
Returns boolean
isort
isort(a: any, b: any): number
Inherited from CipherSolver.isort
Parameters
a: any
b: any
Returns number
layout
layout(): void
Inherited from CipherHandler.layout
Updates the initial user interface for the cipher handler. This is a one time operation. If the editEntry paramter is passed on the URL, then that entry is loaded and the cipher is initialized with it as if it were loaded from the menu. Any additional URL parameters are parsed and passed in as the initial state values.
Returns void
load
load(): void
Inherited from CipherSolver.load
Overrides CipherHandler.load
Loads new data into a solver, preserving all solving matches made
Returns void
loadLanguage
loadLanguage(lang: string): void
Inherited from CipherHandler.loadLanguage
Loads a language in response to a dropdown event
Parameters
lang: string
Returns void
loadRawLanguage
loadRawLanguage(lang: string): void
Inherited from CipherHandler.loadRawLanguage
Loads a raw language from the server lang Language to load (2 character abbreviation)
Parameters
lang: string
Returns void
makeContactTable
makeContactTable(encoded: string): JQuery<HTMLElement>
Inherited from CipherSolver.makeContactTable
Builds an HTML Representation of the contact table encoded String to make a contact table from
Parameters
encoded: string
Returns JQuery<HTMLElement>
makeFreqEditField
makeFreqEditField(c: string): JQuery<HTMLElement>
Inherited from CipherSolver.makeFreqEditField
Overrides CipherHandler.makeFreqEditField
Create an edit field for a dropdown
Parameters
c: string
Returns JQuery<HTMLElement>
makeGromarkMap
makeGromarkMap(str: string, gromark: string): StringMap
Update the mapping of Gromark characters
Parameters
str: string
gromark: string
Returns StringMap
makeReplacement
makeReplacement(str: string, maxEncodeWidth: number): string[][]
Inherited from CipherHandler.makeReplacement
Using the currently selected replacement set, encodes a string This breaks it up into lines of maxEncodeWidth characters or less so that it can be output properly. This returns the strings as an array of pairs of strings with the encode and decode parts delivered together. As a side effect it also updates the frequency table
Parameters
str: string
maxEncodeWidth: number
Returns string[][]
makeTopList
makeTopList(str: string, width: number, num: number): JQuery<HTMLElement>
Inherited from CipherSolver.makeTopList
Finds the top n strings of a given width and formats an HTML unordered list of them. Only strings which repeat 2 or more times are included
Parameters
str: string
width: number
num: number
Returns JQuery<HTMLElement>
makeUniquePattern
makeUniquePattern(str: string, width: number): string
Inherited from CipherHandler.makeUniquePattern
Given a string with groupings of a size, this computes a pattern which matches the string in a unique order. for example for makeUniquePattern("XYZZY",1) it would generate "01221" with makeUniquePattern("..--X..X..X",2) 0 1 2 3 0 4 (note the hidden addition of the extra X) This makes it easy to search for a pattern in any input cryptogram
Parameters
str: string
width: number
Returns string
markUndo
markUndo(undotype?: string): void
Inherited from CipherHandler.markUndo
Saves the current state of the cipher work so that it can be undone This code will attempt to merge named operations when pushing a second to the top of the stack. This is useful for operations such as search undotype Type of undo (for merging with previous entries)
Parameters
Optional undotype: string
Returns void
markUndoUI
markUndoUI(undostate: boolean, redostate: boolean): void
Inherited from CipherHandler.markUndoUI
Parameters
undostate: boolean
redostate: boolean
Returns void
minimizeString
minimizeString(str: string): string
Inherited from CipherHandler.minimizeString
Eliminate all characters which are not in the charset
Parameters
str: string
Returns string
newCipher
newCipher(): void
Inherited from CipherHandler.newCipher
Start a new cipher
Returns void
normalizeHTML
normalizeHTML(str: string): string
Inherited from CipherSolver.normalizeHTML
Overrides CipherHandler.normalizeHTML
Generates an HTML representation of a string for display
Parameters
str: string
Returns string
openCipher
openCipher(): void
Inherited from CipherHandler.openCipher
Put up a dialog to select a cipher to load
Returns void
openXMLImport
openXMLImport(useLocalData: boolean): void
Inherited from CipherHandler.openXMLImport
Put up a dialog to select an XML file to import
Parameters
useLocalData: boolean
Returns void
pushUndo
pushUndo(undotype: string): void
Inherited from CipherHandler.pushUndo
Pushes or merges an undo operation to the top of the stack undotype Type of undo (for merging with previous entries)
Parameters
undotype: string
Returns void
quote
quote(str: string): string
Inherited from CipherHandler.quote
Quote a string, escaping any quotes with . This is used for generating Javascript that can be safely loaded.
Parameters
str: string
Returns string
reDo
reDo(): void
Inherited from CipherHandler.reDo
Redo work (i.e. undo an undo)
Returns void
repeatStr
repeatStr(c: string, count: number): string
Inherited from CipherHandler.repeatStr
Make multiple copies of a string concatenated c Character (or string) to repeat count number of times to repeat the string
Parameters
c: string
count: number
Returns string
reset
reset(): void
Inherited from CipherSolver.reset
Overrides CipherHandler.reset
Loads new data into a solver, resetting any solving matches made
Returns void
restore
restore(data: IState): void
Inherited from CipherSolver.restore
Overrides CipherHandler.restore
Parameters
data: IState
Returns void
save
save(): IState
Inherited from CipherSolver.save
Overrides CipherHandler.save
Make a copy of the current state
Returns IState
saveCipher
saveCipher(): void
Inherited from CipherHandler.saveCipher
Save the current cipher to the current file
Returns void
saveCipherAs
saveCipherAs(): void
Inherited from CipherHandler.saveCipherAs
Save the current cipher state to a new file
Returns void
saveGromarkReplacements
saveGromarkReplacements(): void
Build a set of replacements so that we can quickly check against them
Returns void
searchPattern
searchPattern(encoded: string, encodewidth: number, tofind: string, findwidth: number): string
Inherited from CipherSolver.searchPattern
Searches for a string (drags a crib through the crypt)
Parameters
encoded: string
encodewidth: number
tofind: string
findwidth: number
Returns string
setChar
setChar(repchar: string, newchar: string): void
Overrides CipherHandler.setChar
Change the encrypted character
Parameters
repchar: string
newchar: string
Returns void
setCharset
setCharset(charset: string): void
Inherited from CipherHandler.setCharset
Sets the character set used by the Decoder.
Parameters
charset: string
Returns void
setCipherCount
setCipherCount(count: number): string
Inherited from CipherHandler.setCipherCount
Set the number of cipher entries stored in local storage
Parameters
count: number
Returns string
setCipherType
setCipherType(ciphertype: ICipherType): boolean
Inherited from CipherHandler.setCipherType
set the cipher type
Parameters
ciphertype: ICipherType
Returns boolean
setDefaultCipherType
setDefaultCipherType(ciphertype: ICipherType): void
Inherited from CipherHandler.setDefaultCipherType
Parameters
ciphertype: ICipherType
Returns void
setFileEntry
setFileEntry(entry: number, state: IState): number
Inherited from CipherHandler.setFileEntry
Save a state entry to local storage. If the entry number is higher than the total storage or is -1, it is appended to the end of all the existing storage entries and the number of entries is incremented by one to account for it
Parameters
entry: number
state: IState
Returns number
setMultiChars
setMultiChars(reqstr: string): void
Overrides CipherSolver.setMultiChars
Set multiple characters at once
Parameters
reqstr: string
Returns void
setOperation
setOperation(operation: IOperationType): boolean
Inherited from CipherHandler.setOperation
Set cipher encoder encode or decode mode
Parameters
operation: IOperationType
Returns boolean
setRichText
setRichText(id: string, val: string): void
Inherited from CipherHandler.setRichText
Set the value of a rich text element. Note that some editors may not be fully initialized, so we may have to stash it for when it does get initialized
Parameters
id: string
val: string
Returns void
setRunningKey
setRunningKey(entry: number, data: IRunningKey): void
Inherited from CipherHandler.setRunningKey
Parameters
entry: number
data: IRunningKey
Returns void
setSourceCharset
setSourceCharset(charset: string): void
Inherited from CipherHandler.setSourceCharset
Sets the character set to be use for encoding.
Parameters
charset: string
Returns void
setTestCount
setTestCount(count: number): string
Inherited from CipherHandler.setTestCount
Set the number of cipher tests stored in local storage
Parameters
count: number
Returns string
setTestEntry
setTestEntry(entry: number, state: ITest): number
Inherited from CipherHandler.setTestEntry
Writes a test entry to local storage. An entry of -1 or greater than the number of entries just writes as a new entry
Parameters
entry: number
state: ITest
Returns number
setUIDefaults
setUIDefaults(): void
Inherited from CipherSolver.setUIDefaults
Overrides CipherHandler.setUIDefaults
Returns void
submit
submit(): void
Inherited from CipherHandler.submit
Submit a cipher for checking
Returns void
unDo
unDo(): void
Inherited from CipherHandler.unDo
Restore work to a previous state stored on the stack
Returns void
updateMatchDropdowns
updateMatchDropdowns(repchar: string): void
Overrides CipherSolver.updateMatchDropdowns
Update the match dropdowns in respose to an update to a character
Parameters
repchar: string
Returns void
updateOutput
updateOutput(): void
Inherited from CipherHandler.updateOutput
Update the output based on current state settings. This propagates All values to the UI
Returns void
updateSel
updateSel(item: string, val: string): void
Inherited from CipherSolver.updateSel
Overrides CipherHandler.updateSel
Handle a dropdown event. They are changing the mapping for a character. Process the change, but first we need to swap around any other character which is using what we are changing to.
Parameters
item: string
val: string
Returns void
Object literals
acalangcharset
acalangcharset: object
Inherited from CipherHandler.acalangcharset
This maps which characters are to be used when encoding an ACA cipher
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPRSTUVYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPRSTUVYZ"
acalangreplace
acalangreplace: object
Inherited from CipherHandler.acalangreplace
Character replacement for purposes of encoding
en
en: object
Type declaration
ia
ia: object
Type declaration
la
la: object
Type declaration
nl
nl: object
Type declaration
no
no: object
Type declaration
sv
sv: object
Type declaration
de
de: object
: string = "A"
: string = "O"
: string = "U"
: string = "SS"
eo
eo: object
: string = "C"
: string = "G"
: string = "H"
: string = "J"
: string = "S"
: string = "U"
es
es: object
: string = "A"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "Y"
fr
fr: object
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "E"
: string = "E"
: string = "I"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "U"
it
it: object
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
pt
pt: object
: string = "A"
: string = "A"
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "O"
: string = "O"
: string = "U"
defaultstate
defaultstate: object
Inherited from CipherSolver.defaultstate
Overrides CipherHandler.defaultstate
cipherString
cipherString: string = ""
The current cipher we are working on
cipherType
cipherType: Aristocrat = ICipherType.Aristocrat
The current cipher type we are working on
findString
findString: string = ""
The current string we are looking for
locked
locked: object
Type declaration
encodingcharset
encodingcharset: object
Inherited from CipherHandler.encodingcharset
This maps which characters are to be encoded to for an ACA cipher
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langcharset
langcharset: object
Inherited from CipherHandler.langcharset
This maps which characters are legal in a cipher for a given language
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
eo
eo: string = "ABCDEFGHIJKLMNOPRSTUVZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langfreq
langfreq: object
Inherited from CipherHandler.langfreq
Language character frequency
de
de: object
A
A: number = 0.0644125
B
B: number = 0.0255283
D
D: number = 0.046661
E
E: number = 0.149958
F
F: number = 0.019104
G
G: number = 0.0360101
H
H: number = 0.0468301
I
I: number = 0.0826712
J
J: number = 0.002705
K
K: number = 0.0162299
L
L: number = 0.0339814
M
M: number = 0.0162299
N
N: number = 0.10262
O
O: number = 0.0255283
P
P: number = 0.0064243
Q
Q: number = 0.0001691
R
R: number = 0.0704987
S
S: number = 0.0814877
T
T: number = 0.0486898
U
U: number = 0.0365173
V
V: number = 0.016399
W
W: number = 0.0155537
Z
Z: number = 0.008115
: number = 0.0050719
: number = 0.0030431
: number = 0.0079459
: number = 0.0006762
en
en: object
A
A: number = 0.0804
B
B: number = 0.0148
C
C: number = 0.0334
D
D: number = 0.0382
E
E: number = 0.1249
F
F: number = 0.024
G
G: number = 0.0187
H
H: number = 0.0505
I
I: number = 0.0757
J
J: number = 0.0016
K
K: number = 0.0054
L
L: number = 0.0407
M
M: number = 0.0251
N
N: number = 0.0723
O
O: number = 0.0764
P
P: number = 0.0214
Q
Q: number = 0.0012
R
R: number = 0.0628
S
S: number = 0.0651
T
T: number = 0.0928
U
U: number = 0.0273
V
V: number = 0.0105
W
W: number = 0.0168
X
X: number = 0.0023
Y
Y: number = 0.0166
Z
Z: number = 0.0009
eo
eo: object
A
A: number = 0.122894
B
B: number = 0.0093617
C
C: number = 0.0088511
D
D: number = 0.0294468
E
E: number = 0.0982128
F
F: number = 0.0069787
G
G: number = 0.0153191
H
H: number = 0.0059575
I
I: number = 0.0791489
J
J: number = 0.0248511
K
K: number = 0.0408511
L
L: number = 0.0549787
M
M: number = 0.0309787
N
N: number = 0.0837447
O
O: number = 0.0917447
P
P: number = 0.0308085
R
R: number = 0.0558298
S
S: number = 0.0568511
T
T: number = 0.0556596
U
U: number = 0.0292766
V
V: number = 0.0228085
Z
Z: number = 0.0061277
: number = 0.0062979
: number = 0.0040851
: number = 0.0054468
: number = 0.0010213
: number = 0.0011915
es
es: object
A
A: number = 0.1216
B
B: number = 0.0149
C
C: number = 0.0387
D
D: number = 0.0467
E
E: number = 0.1408
F
F: number = 0.0069
G
G: number = 0.01
H
H: number = 0.0118
I
I: number = 0.0598
J
J: number = 0.0052
K
K: number = 0.0011
L
L: number = 0.0524
M
M: number = 0.0308
N
N: number = 0.0683
O
O: number = 0.092
P
P: number = 0.0289
Q
Q: number = 0.0111
R
R: number = 0.0641
S
S: number = 0.072
T
T: number = 0.046
U
U: number = 0.0469
V
V: number = 0.0105
W
W: number = 0.0004
X
X: number = 0.0014
Y
Y: number = 0.0109
Z
Z: number = 0.0047
: number = 0.0017
fr
fr: object
A
A: number = 0.073039
B
B: number = 0.0078961
C
C: number = 0.0353247
D
D: number = 0.0457143
E
E: number = 0.1406753
F
F: number = 0.0082078
G
G: number = 0.0085195
H
H: number = 0.0047792
I
I: number = 0.0820779
J
J: number = 0.0011429
L
L: number = 0.0571429
M
M: number = 0.0225455
N
N: number = 0.0792727
O
O: number = 0.0643117
P
P: number = 0.0253506
Q
Q: number = 0.0083117
R
R: number = 0.065039
S
S: number = 0.0753247
T
T: number = 0.0895584
U
U: number = 0.0520519
V
V: number = 0.0093506
X
X: number = 0.0045714
Y
Y: number = 0.0020779
: number = 0.0065455
: number = 0.0002078
: number = 0.001039
: number = 0.0268052
: number = 0.0023896
: number = 0.0002078
: number = 0.0004156
: number = 0.0001039
ia
ia: object
A
A: number = 0.0898115
B
B: number = 0.0102732
C
C: number = 0.0420462
D
D: number = 0.0416225
E
E: number = 0.1729506
F
F: number = 0.008261
G
G: number = 0.0075196
H
H: number = 0.0083669
I
I: number = 0.0847278
J
J: number = 0.0009532
K
K: number = 0
L
L: number = 0.064499
M
M: number = 0.021076
N
N: number = 0.0724423
O
O: number = 0.0773141
P
P: number = 0.0267952
Q
Q: number = 0.0073078
R
R: number = 0.0647109
S
S: number = 0.0635459
T
T: number = 0.0905528
U
U: number = 0.035268
V
V: number = 0.0083669
W
W: number = 0
X
X: number = 0.0009532
Y
Y: number = 0.0006355
Z
Z: number = 0
it
it: object
A
A: number = 0.0923483
B
B: number = 0.0142074
C
C: number = 0.0481023
D
D: number = 0.033083
E
E: number = 0.104323
F
F: number = 0.0085245
G
G: number = 0.038563
H
H: number = 0.0125837
I
I: number = 0.137609
L
L: number = 0.0566268
M
M: number = 0.0271971
N
N: number = 0.0572356
O
O: number = 0.0921453
P
P: number = 0.0300386
Q
Q: number = 0.00548
R
R: number = 0.0539882
S
S: number = 0.0527704
T
T: number = 0.0574386
U
U: number = 0.0355186
V
V: number = 0.0101482
Z
Z: number = 0.0125837
: number = 0.0103511
la
la: object
A
A: number = 0.0809081
B
B: number = 0.0161816
C
C: number = 0.0362275
D
D: number = 0.0266876
E
E: number = 0.123415
F
F: number = 0.0089361
G
G: number = 0.0108683
H
H: number = 0.0091776
I
I: number = 0.1333172
J
J: number = 0
K
K: number = 0
L
L: number = 0.0251177
M
M: number = 0.0495109
N
N: number = 0.0640019
O
O: number = 0.058447
P
P: number = 0.0299481
Q
Q: number = 0.0163024
R
R: number = 0.0528922
S
S: number = 0.0775269
T
T: number = 0.0906895
U
U: number = 0.075957
V
V: number = 0.0102645
W
W: number = 0
X
X: number = 0.0036228
Y
Y: number = 0
Z
Z: number = 0
nl
nl: object
A
A: number = 0.0562471
B
B: number = 0.0189027
C
C: number = 0.0147533
D
D: number = 0.0447211
E
E: number = 0.204011
F
F: number = 0.005302
G
G: number = 0.027432
H
H: number = 0.0246657
I
I: number = 0.0525588
IJ
IJ: number = 0.0124481
J
J: number = 0.0080682
K
K: number = 0.0186722
L
L: number = 0.0295067
M
M: number = 0.0239742
N
N: number = 0.112494
O
O: number = 0.0534809
P
P: number = 0.0156754
R
R: number = 0.0509451
S
S: number = 0.0421853
T
T: number = 0.0668511
U
U: number = 0.0165975
V
V: number = 0.0214385
W
W: number = 0.0189027
X
X: number = 0.0002305
Z
Z: number = 0.0119871
: number = 0.0011526
no
no: object
A
A: number = 0.067923
B
B: number = 0.0113895
C
C: number = 0
D
D: number = 0.0635742
E
E: number = 0.16463
F
F: number = 0.0217436
G
G: number = 0.0397598
H
H: number = 0.0298198
I
I: number = 0.0668876
J
J: number = 0.0097329
K
K: number = 0.0339615
L
L: number = 0.0499068
M
M: number = 0.0304411
N
N: number = 0.0888383
O
O: number = 0.0399669
P
P: number = 0.0130462
R
R: number = 0.0646096
S
S: number = 0.0509422
T
T: number = 0.0635742
U
U: number = 0.0155312
V
V: number = 0.0395527
Y
Y: number = 0.0057983
Z
Z: number = 0
: number = 0.0070408
: number = 0
: number = 0.0082833
pt
pt: object
A
A: number = 0.121094
B
B: number = 0.0091912
C
C: number = 0.0358456
D
D: number = 0.053079
E
E: number = 0.148438
F
F: number = 0.0080423
G
G: number = 0.0126379
H
H: number = 0.0080423
I
I: number = 0.0714614
J
J: number = 0.0018382
L
L: number = 0.0310202
LH
LH: number = 0.0009191
M
M: number = 0.0500919
N
N: number = 0.0471048
NH
NH: number = 0.0025276
O
O: number = 0.102711
P
P: number = 0.0183824
Q
Q: number = 0.0082721
R
R: number = 0.0597426
S
S: number = 0.0574449
T
T: number = 0.0500919
U
U: number = 0.0381434
V
V: number = 0.0186121
W
W: number = 0
X
X: number = 0.0013787
Y
Y: number = 0
Z
Z: number = 0.0032169
: number = 0.0029871
: number = 0.0004596
: number = 0.0087316
: number = 0.0055147
: number = 0.0022978
: number = 0.0029871
: number = 0.0016085
: number = 0.0002298
sv
sv: object
A
A: number = 0.0962783
B
B: number = 0.0121359
C
C: number = 0.0141586
D
D: number = 0.0523867
E
E: number = 0.0958738
F
F: number = 0.0218447
G
G: number = 0.0287217
H
H: number = 0.0386327
I
I: number = 0.0552184
J
J: number = 0.00768608
K
K: number = 0.0287217
L
L: number = 0.0517799
M
M: number = 0.0351942
N
N: number = 0.102144
O
O: number = 0.0410599
P
P: number = 0.0141586
R
R: number = 0.0671521
S
S: number = 0.0533981
T
T: number = 0.0647249
U
U: number = 0.0133495
V
V: number = 0.0400485
X
X: number = 0.000202265
Y
Y: number = 0.0052589
: number = 0.0212379
: number = 0.013754
: number = 0.0147654
langmap
langmap: object
Inherited from CipherHandler.langmap
User visible mapping of names of the various languages supported
de
de: string = "German"
en
en: string = "English"
eo
eo: string = "Esperanto"
es
es: string = "Spanish"
fr
fr: string = "French"
ia
ia: string = "Interlingua"
it
it: string = "Italian"
la
la: string = "Latin"
nl
nl: string = "Dutch"
no
no: string = "Norwegian"
pt
pt: string = "Portuguese"
sv
sv: string = "Swedish"
langreplace
langreplace: object
Inherited from CipherHandler.langreplace
Character replacement for purposes of encoding
de
de: object
Type declaration
en
en: object
Type declaration
eo
eo: object
Type declaration
ia
ia: object
Type declaration
la
la: object
Type declaration
nl
nl: object
Type declaration
no
no: object
Type declaration
sv
sv: object
Type declaration
es
es: object
: string = "A"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "Y"
fr
fr: object
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "E"
: string = "E"
: string = "I"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "U"
it
it: object
: string = "A"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
pt
pt: object
: string = "A"
: string = "A"
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "O"
: string = "O"
: string = "U"
redocmdButton
redocmdButton: object
Inherited from CipherHandler.redocmdButton
class
class: string = "redo"
color
color: "primary" = "primary"
disabled
disabled: true = true
id
id: string = "redo"
title
title: string = "Redo"
undocmdButton
undocmdButton: object
Inherited from CipherHandler.undocmdButton
class
class: string = "undo"
color
color: "primary" = "primary"
disabled
disabled: true = true
id
id: string = "undo"
title
title: string = "Undo"
