ciphers: CipherAffineEncoder
Module: "cipheraffineencoder"
Class CipherAffineEncoder
Hierarchy
CipherEncoder
CipherAffineEncoder
Index
Constructors
constructor
Properties
Frequent
ShowRevReplace
advancedir
charset
cipherWidth
cmdButtons
completeSolution
defaultRunningKeys
editor
encodedString
extraRunningKey
freq
holdupdates
maxEncodeWidth
replacement
savefileentry
sourcecharset
state
storage
testStrings
unasigned
undoNeeded
undoPosition
undoStack
usesRunningKey
Methods
CalculateChiSquare
UpdateFreqEditTable
UpdateReverseReplacements
addCipherTableRows
affinechar
analyze
attachHandlers
build
buildCustomUI
buildReplacement
canSolve
chunk
cleanString
copy
copyState
createAlphabetType
createFreqEditTable
createMainMenu
deleteFileEntry
deleteRunningKey
deleteTestEntry
displayFreq
doAction
dumpLang
encodeLetters
encodeString
findPossible
genAlphabet
genAlphabetK1
genAlphabetK2
genAlphabetK3
genAlphabetK4
genAlphabetRandom
genAnswer
genCmdButtons
genDecodeProgress
genDecodeSolution
genEncodeSolution
genFreqTable
genKstring
genPostCommands
genPreCommands
genQuestion
genQuestionFields
genReplPattern
genSolution
genTestUsage
genUndoRedoButtons
getCharset
getCipherCount
getEditURL
getEncodingString
getEntryName
getFileEntry
getFileList
getLangDropdown
getRepl
getReverseReplacement
getRunningKey
getRunningKeyName
getRunningKeyStrings
getSourceCharset
getTestCount
getTestEntry
getTestName
importXML
init
isValidChar
isValidReplacement
layout
load
loadLanguage
loadRawLanguage
makeFreqEditField
makeReplacement
makeUniquePattern
markUndo
markUndoUI
minimizeString
newCipher
normalizeHTML
openCipher
openXMLImport
pushUndo
quote
reDo
repeatStr
reset
resetAlphabet
restore
save
saveCipher
saveCipherAs
setChar
setCharset
setCipherCount
setCipherString
setCipherType
setDefaultCipherType
setEncType
setFileEntry
setKeyword
setKeyword2
setMultiChars
setOffset
setOffset2
setOperation
setReplacement
setRichText
setRunningKey
setShift
setSourceCharset
setTestCount
setTestEntry
setUIDefaults
seta
setb
setkvalinputs
submit
unDo
updateMatchDropdowns
updateOutput
updateQuestionsOutput
updateSel
Object literals
acalangcharset
acalangreplace
defaultstate
encodingcharset
langcharset
langfreq
langmap
langreplace
redocmdButton
undocmdButton
Constructors
constructor
new CipherAffineEncoder(): CipherAffineEncoder
Inherited from CipherHandler.constructor
Returns CipherAffineEncoder
Properties
Frequent
Frequent: object
Inherited from CipherHandler.Frequent
Type declaration
[key: string]: object
[key: string]: patelem[]
ShowRevReplace
ShowRevReplace: boolean = true
Inherited from CipherHandler.ShowRevReplace
Output the reverse replacement row in the frequency table. This is set by the individual cipher types on initialization
advancedir
advancedir: number = 0
Inherited from CipherHandler.advancedir
The direction of the last advance
charset
charset: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Inherited from CipherHandler.charset
cipherWidth
cipherWidth: number = 1
Inherited from CipherHandler.cipherWidth
cmdButtons
cmdButtons: JTButtonItem[] = [{ title: "Save", color: "primary", id: "save", },this.undocmdButton,this.redocmdButton,]
Overrides CipherEncoder.cmdButtons
completeSolution
completeSolution: boolean = false
defaultRunningKeys
defaultRunningKeys: IRunningKey[] = [{title: "Gettysburg address",text: "FOUR SCORE AND SEVEN YEARS AGO OUR FATHERS BROUGHT FORTH ON THIS CONTINENT, " +"A NEW NATION, CONCEIVED IN LIBERTY, AND DEDICATED TO THE " +"PROPOSITION THAT ALL MEN ARE CREATED EQUAL."},{title: "Declaration of Independence",text: "WHEN IN THE COURSE OF HUMAN EVENTS IT BECOMES NECESSARY FOR ONE PEOPLE TO " +"DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED THEM WITH ANOTHER AND TO ASSUME " +"AMONG THE POWERS OF THE EARTH, THE SEPARATE AND EQUAL STATION TO WHICH THE LAWS " +"OF NATURE AND OF NATURE'S GOD ENTITLE THEM, A DECENT RESPECT TO THE OPINIONS OF " +"MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH IMPEL THEM TO THE SEPARATION."},{title: "Constitution of United States of America",text: "WE THE PEOPLE OF THE UNITED STATES, IN ORDER TO FORM A MORE PERFECT UNION, " +"ESTABLISH JUSTICE, INSURE DOMESTIC TRANQUILITY, PROVIDE FOR THE COMMON DEFENSE, " +"PROMOTE THE GENERAL WELFARE, AND SECURE THE BLESSINGS OF LIBERTY TO OURSELVES AND " +"OUR POSTERITY, DO ORDAIN AND ESTABLISH THIS CONSTITUTION FOR THE " +"UNITED STATES OF AMERICA.",},{title: "MAGNA CARTA (In Latin)",text: "JOHANNES DEI GRACIA REX ANGLIE, DOMINUS HIBERNIE, DUX NORMANNIE, " +"AQUITANNIE ET COMES ANDEGAVIE, ARCHIEPISCOPIS, EPISCOPIS, ABBATIBUS, COMITIBUS, " +"BARONIBUS, JUSTICIARIIS, FORESTARIIS, VICECOMITIBUS, PREPOSITIS, " +"MINISTRIS ET OMNIBUS BALLIVIS ET FIDELIBUS SUIS SALUTEM."}]
Inherited from CipherHandler.defaultRunningKeys
editor
editor: object
Inherited from CipherHandler.editor
This is a cache of all active editors on the page. It is indexed by the id of the HTML element
Type declaration
[key: string]: InlineEditor
encodedString
encodedString: string = ""
Inherited from CipherHandler.encodedString
Input string cleaned up. This does not need to be saved because it is rebuild by the build() function based in this.state.cipherString
extraRunningKey
extraRunningKey: string
Inherited from CipherHandler.extraRunningKey
Any special running key not in the default set used by this cipher
freq
freq: object
Inherited from CipherHandler.freq
Type declaration
[key: string]: number
holdupdates
holdupdates: boolean = false
Inherited from CipherHandler.holdupdates
maxEncodeWidth
maxEncodeWidth: number = 53
Inherited from CipherHandler.maxEncodeWidth
The maximum number of characters to be shown on an encoded line so that it can be readily pasted into a test This is a global config that no ciphers actually set
replacement
replacement: StringMap
Inherited from CipherHandler.replacement
savefileentry
savefileentry: number = -1
Inherited from CipherHandler.savefileentry
sourcecharset
sourcecharset: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Inherited from CipherHandler.sourcecharset
state
state: IAffineState = cloneObject(this.defaultstate) as IAffineState
Overrides CipherEncoder.state
storage
storage: JTStorage
Inherited from CipherHandler.storage
testStrings
testStrings: string[] = []
Inherited from CipherHandler.testStrings
unasigned
unasigned: string = ""
Inherited from CipherHandler.unasigned
undoNeeded
undoNeeded: string = undefined
Inherited from CipherHandler.undoNeeded
Indicates that we need to queue an undo item before executing an Undo
undoPosition
undoPosition: number = 0
Inherited from CipherHandler.undoPosition
Where we are in the undo stack
undoStack
undoStack: IState[] = []
Inherited from CipherHandler.undoStack
Stack of current Undo/Redo operations
usesRunningKey
usesRunningKey: boolean = false
Inherited from CipherHandler.usesRunningKey
Indicates that the cipher uses a running key
Methods
CalculateChiSquare
CalculateChiSquare(str: string): number
Inherited from CipherHandler.CalculateChiSquare
Calculates the Chi Square value for a cipher string against the current language character frequency
Parameters
str: string
Returns number
UpdateFreqEditTable
UpdateFreqEditTable(): void
Inherited from CipherHandler.UpdateFreqEditTable
Update the frequency table on the page. This is done after loaading a new cipher to encode or decode
Returns void
UpdateReverseReplacements
UpdateReverseReplacements(): void
Inherited from CipherHandler.UpdateReverseReplacements
Retrieve all of the replacement characters that have been selected so far
Returns void
addCipherTableRows
addCipherTableRows(table: JTTable, overline: string, cipherline: string, answerline: string, blankline: boolean): void
Inherited from CipherHandler.addCipherTableRows
Adds a set of answer rows to a table. overline specifies answer characters (typically from a vigenere or running key) that someone would use to compute the answer. undefined indicates not to use it cipher line is the line that they are being asked to encode/decode answerline is the answer (if any). undefined to leave it blank blankline chooses to add an extra line to the table or not.
Parameters
table: JTTable
overline: string
cipherline: string
answerline: string
blankline: boolean
Returns void
affinechar
affinechar(c: string): string
Parameters
c: string
Returns string
analyze
analyze(encoded: string): JQElement
Inherited from CipherHandler.analyze
Analyze the encoded text and update the UI output
Parameters
encoded: string
Returns JQElement
attachHandlers
attachHandlers(): void
Overrides CipherEncoder.attachHandlers
Returns void
build
build(): JQuery<HTMLElement>
Overrides CipherEncoder.build
Using the currently selected replacement set, encodes a string This breaks it up into lines of maxEncodeWidth characters or less so that it can be easily pasted into the text. This returns the result as the HTML to be displayed
Returns JQuery<HTMLElement>
buildCustomUI
buildCustomUI(): void
Inherited from CipherHandler.buildCustomUI
Initializes any layout of the handler.
Returns void
buildReplacement
buildReplacement(msg: string, maxEncodeWidth: number): string[][]
Parameters
msg: string
maxEncodeWidth: number
Returns string[][]
canSolve
canSolve(m1: string, m2: string): boolean
Parameters
m1: string
m2: string
Returns boolean
chunk
chunk(inputString: string, chunkSize: number): string
Inherited from CipherHandler.chunk
Convert the text to chunks of (chunkSize) characters separated by a space. Just keep characters that are in the character set and remove all punctuation, etc. Note: the string could be toUpperCase()'d here, but it is done later.
Parameters
inputString: string
chunkSize: number
Returns string
cleanString
cleanString(str: string): string
Inherited from CipherHandler.cleanString
Eliminate the non displayable characters and replace them with a space
Parameters
str: string
Returns string
copy
copy(): void
Inherited from CipherHandler.copy
Copy the current completed cipher to the clipboard
Returns void
copyState
copyState(dest: IState, source: IState): void
Inherited from CipherHandler.copyState
Copies one state interface to another preserving fields that are already in the destination
Parameters
dest: IState
source: IState
Returns void
createAlphabetType
createAlphabetType(): JQuery<HTMLElement>
Inherited from CipherEncoder.createAlphabetType
Generates the HTML code for allowing an encoder to select the alphabet type along with specifying the parameters for that alphabet
Returns JQuery<HTMLElement>
createFreqEditTable
createFreqEditTable(): JQElement
Inherited from CipherHandler.createFreqEditTable
Creates an HTML table to display the frequency of characters
Returns JQElement
createMainMenu
createMainMenu(): JQElement
Inherited from CipherHandler.createMainMenu
Create the main menu at the top of the page. This also creates the hidden dialogs used for opening and importing files
Returns JQElement
deleteFileEntry
deleteFileEntry(entry: number): string
Inherited from CipherHandler.deleteFileEntry
Removes a file entry, renumbering all the other entries after it
Parameters
entry: number
Returns string
deleteRunningKey
deleteRunningKey(entry: number): void
Inherited from CipherHandler.deleteRunningKey
Parameters
entry: number
Returns void
deleteTestEntry
deleteTestEntry(entry: number): string
Inherited from CipherHandler.deleteTestEntry
Removes a file entry, renumbering all the other entries after it
Parameters
entry: number
Returns string
displayFreq
displayFreq(): void
Inherited from CipherHandler.displayFreq
Fills in the frequency portion of the frequency table
Returns void
doAction
doAction(action: string): void
Inherited from CipherHandler.doAction
Process a menu action string
Parameters
action: string
Returns void
dumpLang
dumpLang(lang: string): string
Inherited from CipherHandler.dumpLang
Dump out the language template for a given language
Parameters
lang: string
Returns string
encodeLetters
encodeLetters(a: number, b: number, letterString: string): JQuery<HTMLElement>
Show the encoding of a set of letters using a and b values
Parameters
a: number
b: number
letterString: string
Returns JQuery<HTMLElement>
encodeString
encodeString(s: string): string
Encode a string using the current replacement alphabet
Parameters
s: string
Returns string
findPossible
findPossible(str: string): void
Inherited from CipherHandler.findPossible
Locate a string and update the results
Parameters
str: string
Returns void
genAlphabet
genAlphabet(): void
Overrides CipherEncoder.genAlphabet
Returns void
genAlphabetK1
genAlphabetK1(keyword: string, offset: number): void
Inherited from CipherEncoder.genAlphabetK1
Generate a K1 alphabet where the keyword is in the source alphabet keyword Keyword/keyphrase to map offset Offset from the start of the alphabet to place the keyword
Parameters
keyword: string
offset: number
Returns void
genAlphabetK2
genAlphabetK2(keyword: string, offset: number): void
Inherited from CipherEncoder.genAlphabetK2
Generate a K2 alphabet where the keyword is in the destination alphabet keyword Keyword/Keyphrase to map offset Offset from the start of the alphabet to place the keyword
Parameters
keyword: string
offset: number
Returns void
genAlphabetK3
genAlphabetK3(keyword: string, offset: number, shift: number): void
Inherited from CipherEncoder.genAlphabetK3
Generate a K3 alphabet where both alphabets are the same using a Keyword like a K1 or K2 alphabet, but both are the same alphabet order. It is important to note that for a K3 alphabet you must have the same alphabet for source and destination. This means languages like Swedish and Norwegian can not use a K3 keyword Keyword/Keyphrase to map offset Offset from the start of the alphabet to place the keyword shift Shift of the destination alphabet from the source alphabet
Parameters
keyword: string
offset: number
shift: number
Returns void
genAlphabetK4
genAlphabetK4(keyword: string, offset: number, keyword2: string, offset2: number): void
Inherited from CipherEncoder.genAlphabetK4
Generate a K4 alphabet where the keywords are different in each alphabet keyword Keyword for the source alphabet offset Offset for keyword in the source alphabet keyword2 Keyword for the destination alphabet offset2 Offset for the keyword in the destination alphabet
Parameters
keyword: string
offset: number
keyword2: string
offset2: number
Returns void
genAlphabetRandom
genAlphabetRandom(): void
Inherited from CipherEncoder.genAlphabetRandom
Generates a random replacement set of characters
Returns void
genAnswer
genAnswer(): JQuery<HTMLElement>
Overrides CipherEncoder.genAnswer
Generate the HTML to display the answer for a cipher
Returns JQuery<HTMLElement>
genCmdButtons
genCmdButtons(): JQElement
Inherited from CipherHandler.genCmdButtons
Returns JQElement
genDecodeProgress
genDecodeProgress(msg: string, letters: string): JQuery<HTMLElement>
Generate HTML showing the current decoding progress
Parameters
msg: string
letters: string
Returns JQuery<HTMLElement>
genDecodeSolution
genDecodeSolution(): JQuery<HTMLElement>
Returns JQuery<HTMLElement>
genEncodeSolution
genEncodeSolution(): JQuery<HTMLElement>
Returns JQuery<HTMLElement>
genFreqTable
genFreqTable(showanswers: boolean, encodeType: string): JQElement
Inherited from CipherHandler.genFreqTable
Creates an HTML table to display the frequency of characters for printing on the test and answer key showanswers controls whether we display the answers or just the key encodeType tells the type of encoding to print. If it is 'random' then we leave it blank.
Parameters
showanswers: boolean
encodeType: string
Returns JQElement
genKstring
genKstring(keyword: string, offset: number, alphabet: string): string
Inherited from CipherEncoder.genKstring
Map a keyword into an alphabet keyword Keyword to map into the alphabet offset Offset from the start of the alphabet to place the keyword
Parameters
keyword: string
offset: number
alphabet: string
Returns string
genPostCommands
genPostCommands(): JQuery<HTMLElement>
Overrides CipherHandler.genPostCommands
Returns JQuery<HTMLElement>
genPreCommands
genPreCommands(): JQuery<HTMLElement>
Overrides CipherEncoder.genPreCommands
Returns JQuery<HTMLElement>
genQuestion
genQuestion(): JQuery<HTMLElement>
Overrides CipherEncoder.genQuestion
Generate the HTML to display the question for a cipher
Returns JQuery<HTMLElement>
genQuestionFields
genQuestionFields(): JQuery<HTMLElement>
Inherited from CipherEncoder.genQuestionFields
Returns JQuery<HTMLElement>
genReplPattern
genReplPattern(str: string): string[]
Inherited from CipherHandler.genReplPattern
Generate a replacement pattern string. Any unknown characters are represented as a space otherwise they are given as the character it replaces as.
For example if we know A B C D E F G J I J K L M N O P Q R S T U V W X Y Z E H
And were given the input string of "RJCXC" then the result would be " HE E"
Parameters
str: string
Returns string[]
genSolution
genSolution(): JQuery<HTMLElement>
Overrides CipherHandler.genSolution
Returns JQuery<HTMLElement>
genTestUsage
genTestUsage(): JQuery<HTMLElement>
Inherited from CipherHandler.genTestUsage
Returns JQuery<HTMLElement>
genUndoRedoButtons
genUndoRedoButtons(): JQElement
Inherited from CipherHandler.genUndoRedoButtons
Creates the Undo and Redo command buttons
Returns JQElement
getCharset
getCharset(): string
Inherited from CipherHandler.getCharset
Gets the current character set used for output of the cipher
Returns string
getCipherCount
getCipherCount(): number
Inherited from CipherHandler.getCipherCount
Get the total number of saved ciphers
Returns number
getEditURL
getEditURL(state: IState): string
Inherited from CipherHandler.getEditURL
Get a URL associated with an editor for a saved cipher
Parameters
state: IState
Returns string
getEncodingString
getEncodingString(): string
Inherited from CipherEncoder.getEncodingString
Returns string
getEntryName
getEntryName(entry: number): string
Inherited from CipherHandler.getEntryName
Gets the string that corresponds to an entry in local storage
Parameters
entry: number
Returns string
getFileEntry
getFileEntry(entry: number): IState
Inherited from CipherHandler.getFileEntry
Get the save state associated with a numbered file entry
Parameters
entry: number
Returns IState
getFileList
getFileList(ciphertype: ICipherType[]): JQElement
Inherited from CipherHandler.getFileList
Populate the file list dialog to match all the entries of a given type
Parameters
ciphertype: ICipherType[]
Returns JQElement
getLangDropdown
getLangDropdown(): JQElement
Inherited from CipherHandler.getLangDropdown
Fills in the language choices on an HTML Select
Returns JQElement
getRepl
getRepl(): string
Inherited from CipherEncoder.getRepl
Gets a random replacement character from the remaining set of unassigned characters
Returns string
getReverseReplacement
getReverseReplacement(): StringMap
Inherited from CipherHandler.getReverseReplacement
Returns StringMap
getRunningKey
getRunningKey(entry: number): IRunningKey
Inherited from CipherHandler.getRunningKey
Retrieves a test entry from local storage
Parameters
entry: number
Returns IRunningKey
getRunningKeyName
getRunningKeyName(entry: number): string
Inherited from CipherHandler.getRunningKeyName
Gets the string that corresponds to a running key entry in local storage
Parameters
entry: number
Returns string
getRunningKeyStrings
getRunningKeyStrings(): IRunningKey[]
Inherited from CipherHandler.getRunningKeyStrings
Return all the available running keys This includes defaults if none have been defined. Note that we will never return more than 10 running keys and ideally We only want to have 4 for space on the test
Returns IRunningKey[]
getSourceCharset
getSourceCharset(): string
Inherited from CipherHandler.getSourceCharset
Gets the character set to be use for encoding.
Returns string
getTestCount
getTestCount(): number
Inherited from CipherHandler.getTestCount
Gets the total number of saved tests Cipher-Test-Count [number] holds the number of tests in the system. Cipher-Test.n [JSON] holds the data for the test n.
Returns number
getTestEntry
getTestEntry(entry: number): ITest
Inherited from CipherHandler.getTestEntry
Retrieves a test entry from local storage
Parameters
entry: number
Returns ITest
getTestName
getTestName(entry: number): string
Inherited from CipherHandler.getTestName
Gets the string that corresponds to a test in local storage
Parameters
entry: number
Returns string
importXML
importXML(data: any): void
Inherited from CipherHandler.importXML
Process imported XML
Parameters
data: any
Returns void
init
init(lang: string): void
Overrides CipherEncoder.init
Initializes the encoder. We don't want to show the reverse replacement since we are doing an encode
Parameters
lang: string
Returns void
isValidChar
isValidChar(char: string): boolean
Inherited from CipherHandler.isValidChar
Determines if a character is part of the valid character set for the cipher
Parameters
char: string
Returns boolean
isValidReplacement
isValidReplacement(str: string, repl: string[], used: BoolMap): boolean
Inherited from CipherHandler.isValidReplacement
Determines if a string is a valid match for the known matching characters This is used to generate the candidates in the dropdown dialog
Parameters
str: string
repl: string[]
used: BoolMap
Returns boolean
layout
layout(): void
Inherited from CipherHandler.layout
Updates the initial user interface for the cipher handler. This is a one time operation. If the editEntry paramter is passed on the URL, then that entry is loaded and the cipher is initialized with it as if it were loaded from the menu. Any additional URL parameters are parsed and passed in as the initial state values.
Returns void
load
load(): void
Overrides CipherEncoder.load
Returns void
loadLanguage
loadLanguage(lang: string): void
Inherited from CipherEncoder.loadLanguage
Overrides CipherHandler.loadLanguage
Loads a language in response to a dropdown event
Parameters
lang: string
Returns void
loadRawLanguage
loadRawLanguage(lang: string): void
Inherited from CipherHandler.loadRawLanguage
Loads a raw language from the server lang Language to load (2 character abbreviation)
Parameters
lang: string
Returns void
makeFreqEditField
makeFreqEditField(c: string): JQuery<HTMLElement>
Inherited from CipherEncoder.makeFreqEditField
Overrides CipherHandler.makeFreqEditField
Parameters
c: string
Returns JQuery<HTMLElement>
makeReplacement
makeReplacement(str: string, maxEncodeWidth: number): string[][]
Inherited from CipherHandler.makeReplacement
Using the currently selected replacement set, encodes a string This breaks it up into lines of maxEncodeWidth characters or less so that it can be output properly. This returns the strings as an array of pairs of strings with the encode and decode parts delivered together. As a side effect it also updates the frequency table
Parameters
str: string
maxEncodeWidth: number
Returns string[][]
makeUniquePattern
makeUniquePattern(str: string, width: number): string
Inherited from CipherHandler.makeUniquePattern
Given a string with groupings of a size, this computes a pattern which matches the string in a unique order. for example for makeUniquePattern("XYZZY",1) it would generate "01221" with makeUniquePattern("..--X..X..X",2) 0 1 2 3 0 4 (note the hidden addition of the extra X) This makes it easy to search for a pattern in any input cryptogram
Parameters
str: string
width: number
Returns string
markUndo
markUndo(undotype?: string): void
Inherited from CipherHandler.markUndo
Saves the current state of the cipher work so that it can be undone This code will attempt to merge named operations when pushing a second to the top of the stack. This is useful for operations such as search undotype Type of undo (for merging with previous entries)
Parameters
Optional undotype: string
Returns void
markUndoUI
markUndoUI(undostate: boolean, redostate: boolean): void
Inherited from CipherHandler.markUndoUI
Parameters
undostate: boolean
redostate: boolean
Returns void
minimizeString
minimizeString(str: string): string
Inherited from CipherHandler.minimizeString
Eliminate all characters which are not in the charset
Parameters
str: string
Returns string
newCipher
newCipher(): void
Inherited from CipherHandler.newCipher
Start a new cipher
Returns void
normalizeHTML
normalizeHTML(str: string): string
Inherited from CipherHandler.normalizeHTML
Generates an HTML representation of a string for display
Parameters
str: string
Returns string
openCipher
openCipher(): void
Inherited from CipherHandler.openCipher
Put up a dialog to select a cipher to load
Returns void
openXMLImport
openXMLImport(useLocalData: boolean): void
Inherited from CipherHandler.openXMLImport
Put up a dialog to select an XML file to import
Parameters
useLocalData: boolean
Returns void
pushUndo
pushUndo(undotype: string): void
Inherited from CipherHandler.pushUndo
Pushes or merges an undo operation to the top of the stack undotype Type of undo (for merging with previous entries)
Parameters
undotype: string
Returns void
quote
quote(str: string): string
Inherited from CipherHandler.quote
Quote a string, escaping any quotes with . This is used for generating Javascript that can be safely loaded.
Parameters
str: string
Returns string
reDo
reDo(): void
Inherited from CipherHandler.reDo
Redo work (i.e. undo an undo)
Returns void
repeatStr
repeatStr(c: string, count: number): string
Inherited from CipherHandler.repeatStr
Make multiple copies of a string concatenated c Character (or string) to repeat count number of times to repeat the string
Parameters
c: string
count: number
Returns string
reset
reset(): void
Inherited from CipherHandler.reset
Loads new data into a solver, resetting any solving matches made
Returns void
resetAlphabet
resetAlphabet(): void
Inherited from CipherEncoder.resetAlphabet
Reset the alphabet mapping so that we generate a new one
Returns void
restore
restore(data: IAffineState): void
Overrides CipherEncoder.restore
Parameters
data: IAffineState
Returns void
save
save(): IState
Overrides CipherEncoder.save
Make a copy of the current state
Returns IState
saveCipher
saveCipher(): void
Inherited from CipherHandler.saveCipher
Save the current cipher to the current file
Returns void
saveCipherAs
saveCipherAs(): void
Inherited from CipherHandler.saveCipherAs
Save the current cipher state to a new file
Returns void
setChar
setChar(repchar: string, newchar: string): void
Inherited from CipherHandler.setChar
Change the encrypted character
Parameters
repchar: string
newchar: string
Returns void
setCharset
setCharset(charset: string): void
Inherited from CipherHandler.setCharset
Sets the character set used by the Decoder.
Parameters
charset: string
Returns void
setCipherCount
setCipherCount(count: number): string
Inherited from CipherHandler.setCipherCount
Set the number of cipher entries stored in local storage
Parameters
count: number
Returns string
setCipherString
setCipherString(cipherString: string): boolean
Inherited from CipherEncoder.setCipherString
Parameters
cipherString: string
Returns boolean
setCipherType
setCipherType(ciphertype: ICipherType): boolean
Inherited from CipherHandler.setCipherType
set the cipher type
Parameters
ciphertype: ICipherType
Returns boolean
setDefaultCipherType
setDefaultCipherType(ciphertype: ICipherType): void
Inherited from CipherHandler.setDefaultCipherType
Parameters
ciphertype: ICipherType
Returns void
setEncType
setEncType(encodeType: string): boolean
Inherited from CipherEncoder.setEncType
Parameters
encodeType: string
Returns boolean
setFileEntry
setFileEntry(entry: number, state: IState): number
Inherited from CipherHandler.setFileEntry
Save a state entry to local storage. If the entry number is higher than the total storage or is -1, it is appended to the end of all the existing storage entries and the number of entries is incremented by one to account for it
Parameters
entry: number
state: IState
Returns number
setKeyword
setKeyword(keyword: string): boolean
Inherited from CipherEncoder.setKeyword
Parameters
keyword: string
Returns boolean
setKeyword2
setKeyword2(keyword2: string): boolean
Inherited from CipherEncoder.setKeyword2
Parameters
keyword2: string
Returns boolean
setMultiChars
setMultiChars(reqstr: string): void
Inherited from CipherHandler.setMultiChars
Change multiple characters at once.
Parameters
reqstr: string
Returns void
setOffset
setOffset(offset: number): boolean
Inherited from CipherEncoder.setOffset
Parameters
offset: number
Returns boolean
setOffset2
setOffset2(offset2: number): boolean
Inherited from CipherEncoder.setOffset2
Parameters
offset2: number
Returns boolean
setOperation
setOperation(operation: IOperationType): boolean
Inherited from CipherHandler.setOperation
Set cipher encoder encode or decode mode
Parameters
operation: IOperationType
Returns boolean
setReplacement
setReplacement(cset: string, repl: string): void
Inherited from CipherEncoder.setReplacement
Compute the replacement set for the the characters on an encryption Note that we actually have to reverse them because the ciphers class is mostly built around decrypting
Parameters
cset: string
repl: string
Returns void
setRichText
setRichText(id: string, val: string): void
Inherited from CipherHandler.setRichText
Set the value of a rich text element. Note that some editors may not be fully initialized, so we may have to stash it for when it does get initialized
Parameters
id: string
val: string
Returns void
setRunningKey
setRunningKey(entry: number, data: IRunningKey): void
Inherited from CipherHandler.setRunningKey
Parameters
entry: number
data: IRunningKey
Returns void
setShift
setShift(shift: number): boolean
Inherited from CipherEncoder.setShift
Parameters
shift: number
Returns boolean
setSourceCharset
setSourceCharset(charset: string): void
Inherited from CipherHandler.setSourceCharset
Sets the character set to be use for encoding.
Parameters
charset: string
Returns void
setTestCount
setTestCount(count: number): string
Inherited from CipherHandler.setTestCount
Set the number of cipher tests stored in local storage
Parameters
count: number
Returns string
setTestEntry
setTestEntry(entry: number, state: ITest): number
Inherited from CipherHandler.setTestEntry
Writes a test entry to local storage. An entry of -1 or greater than the number of entries just writes as a new entry
Parameters
entry: number
state: ITest
Returns number
setUIDefaults
setUIDefaults(): void
Overrides CipherEncoder.setUIDefaults
Returns void
seta
seta(a: number): boolean
Sets the new A value. A direction is also provided in the state so that if the intended value is bad, we can keep advancing until we find one
Parameters
a: number
Returns boolean
setb
setb(b: number): boolean
Parameters
b: number
Returns boolean
setkvalinputs
setkvalinputs(): void
Inherited from CipherEncoder.setkvalinputs
Enable / Disable the HTML elements based on the alphabet selection
Returns void
submit
submit(): void
Inherited from CipherHandler.submit
Submit a cipher for checking
Returns void
unDo
unDo(): void
Inherited from CipherHandler.unDo
Restore work to a previous state stored on the stack
Returns void
updateMatchDropdowns
updateMatchDropdowns(reqstr: string): void
Inherited from CipherHandler.updateMatchDropdowns
Update all of the match dropdowns in response to a change in the cipher mapping
Parameters
reqstr: string
Returns void
updateOutput
updateOutput(): void
Overrides CipherEncoder.updateOutput
Returns void
updateQuestionsOutput
updateQuestionsOutput(): void
Inherited from CipherEncoder.updateQuestionsOutput
Returns void
updateSel
updateSel(item: string, val: string): void
Inherited from CipherHandler.updateSel
Handle a dropdown event. They are changing the mapping for a character. Process the change, but first we need to swap around any other character which is using what we are changing to.
Parameters
item: string
val: string
Returns void
Object literals
acalangcharset
acalangcharset: object
Inherited from CipherHandler.acalangcharset
This maps which characters are to be used when encoding an ACA cipher
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPRSTUVYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPRSTUVYZ"
acalangreplace
acalangreplace: object
Inherited from CipherHandler.acalangreplace
Character replacement for purposes of encoding
en
en: object
Type declaration
ia
ia: object
Type declaration
la
la: object
Type declaration
nl
nl: object
Type declaration
no
no: object
Type declaration
sv
sv: object
Type declaration
de
de: object
: string = "A"
: string = "O"
: string = "U"
: string = "SS"
eo
eo: object
: string = "C"
: string = "G"
: string = "H"
: string = "J"
: string = "S"
: string = "U"
es
es: object
: string = "A"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "Y"
fr
fr: object
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "E"
: string = "E"
: string = "I"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "U"
it
it: object
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
pt
pt: object
: string = "A"
: string = "A"
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "O"
: string = "O"
: string = "U"
defaultstate
defaultstate: object
Overrides CipherEncoder.defaultstate
a
a: number = 1
a value
b
b: number = 0
b value
cipherString
cipherString: string = ""
cipherType
cipherType: Affine = ICipherType.Affine
The type of cipher we are doing
operation
operation: "encode" = "encode"
The type of operation
solclick1
solclick1: number = -1
The first clicked number in the solution
solclick2
solclick2: number = -1
The second clicked number
encodingcharset
encodingcharset: object
Inherited from CipherHandler.encodingcharset
This maps which characters are to be encoded to for an ACA cipher
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langcharset
langcharset: object
Inherited from CipherHandler.langcharset
This maps which characters are legal in a cipher for a given language
de
de: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
en
en: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
eo
eo: string = "ABCDEFGHIJKLMNOPRSTUVZ"
es
es: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
fr
fr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ia
ia: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
it
it: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
la
la: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
nl
nl: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
no
no: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
pt
pt: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sv
sv: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langfreq
langfreq: object
Inherited from CipherHandler.langfreq
Language character frequency
de
de: object
A
A: number = 0.0644125
B
B: number = 0.0255283
D
D: number = 0.046661
E
E: number = 0.149958
F
F: number = 0.019104
G
G: number = 0.0360101
H
H: number = 0.0468301
I
I: number = 0.0826712
J
J: number = 0.002705
K
K: number = 0.0162299
L
L: number = 0.0339814
M
M: number = 0.0162299
N
N: number = 0.10262
O
O: number = 0.0255283
P
P: number = 0.0064243
Q
Q: number = 0.0001691
R
R: number = 0.0704987
S
S: number = 0.0814877
T
T: number = 0.0486898
U
U: number = 0.0365173
V
V: number = 0.016399
W
W: number = 0.0155537
Z
Z: number = 0.008115
: number = 0.0050719
: number = 0.0030431
: number = 0.0079459
: number = 0.0006762
en
en: object
A
A: number = 0.0804
B
B: number = 0.0148
C
C: number = 0.0334
D
D: number = 0.0382
E
E: number = 0.1249
F
F: number = 0.024
G
G: number = 0.0187
H
H: number = 0.0505
I
I: number = 0.0757
J
J: number = 0.0016
K
K: number = 0.0054
L
L: number = 0.0407
M
M: number = 0.0251
N
N: number = 0.0723
O
O: number = 0.0764
P
P: number = 0.0214
Q
Q: number = 0.0012
R
R: number = 0.0628
S
S: number = 0.0651
T
T: number = 0.0928
U
U: number = 0.0273
V
V: number = 0.0105
W
W: number = 0.0168
X
X: number = 0.0023
Y
Y: number = 0.0166
Z
Z: number = 0.0009
eo
eo: object
A
A: number = 0.122894
B
B: number = 0.0093617
C
C: number = 0.0088511
D
D: number = 0.0294468
E
E: number = 0.0982128
F
F: number = 0.0069787
G
G: number = 0.0153191
H
H: number = 0.0059575
I
I: number = 0.0791489
J
J: number = 0.0248511
K
K: number = 0.0408511
L
L: number = 0.0549787
M
M: number = 0.0309787
N
N: number = 0.0837447
O
O: number = 0.0917447
P
P: number = 0.0308085
R
R: number = 0.0558298
S
S: number = 0.0568511
T
T: number = 0.0556596
U
U: number = 0.0292766
V
V: number = 0.0228085
Z
Z: number = 0.0061277
: number = 0.0062979
: number = 0.0040851
: number = 0.0054468
: number = 0.0010213
: number = 0.0011915
es
es: object
A
A: number = 0.1216
B
B: number = 0.0149
C
C: number = 0.0387
D
D: number = 0.0467
E
E: number = 0.1408
F
F: number = 0.0069
G
G: number = 0.01
H
H: number = 0.0118
I
I: number = 0.0598
J
J: number = 0.0052
K
K: number = 0.0011
L
L: number = 0.0524
M
M: number = 0.0308
N
N: number = 0.0683
O
O: number = 0.092
P
P: number = 0.0289
Q
Q: number = 0.0111
R
R: number = 0.0641
S
S: number = 0.072
T
T: number = 0.046
U
U: number = 0.0469
V
V: number = 0.0105
W
W: number = 0.0004
X
X: number = 0.0014
Y
Y: number = 0.0109
Z
Z: number = 0.0047
: number = 0.0017
fr
fr: object
A
A: number = 0.073039
B
B: number = 0.0078961
C
C: number = 0.0353247
D
D: number = 0.0457143
E
E: number = 0.1406753
F
F: number = 0.0082078
G
G: number = 0.0085195
H
H: number = 0.0047792
I
I: number = 0.0820779
J
J: number = 0.0011429
L
L: number = 0.0571429
M
M: number = 0.0225455
N
N: number = 0.0792727
O
O: number = 0.0643117
P
P: number = 0.0253506
Q
Q: number = 0.0083117
R
R: number = 0.065039
S
S: number = 0.0753247
T
T: number = 0.0895584
U
U: number = 0.0520519
V
V: number = 0.0093506
X
X: number = 0.0045714
Y
Y: number = 0.0020779
: number = 0.0065455
: number = 0.0002078
: number = 0.001039
: number = 0.0268052
: number = 0.0023896
: number = 0.0002078
: number = 0.0004156
: number = 0.0001039
ia
ia: object
A
A: number = 0.0898115
B
B: number = 0.0102732
C
C: number = 0.0420462
D
D: number = 0.0416225
E
E: number = 0.1729506
F
F: number = 0.008261
G
G: number = 0.0075196
H
H: number = 0.0083669
I
I: number = 0.0847278
J
J: number = 0.0009532
K
K: number = 0
L
L: number = 0.064499
M
M: number = 0.021076
N
N: number = 0.0724423
O
O: number = 0.0773141
P
P: number = 0.0267952
Q
Q: number = 0.0073078
R
R: number = 0.0647109
S
S: number = 0.0635459
T
T: number = 0.0905528
U
U: number = 0.035268
V
V: number = 0.0083669
W
W: number = 0
X
X: number = 0.0009532
Y
Y: number = 0.0006355
Z
Z: number = 0
it
it: object
A
A: number = 0.0923483
B
B: number = 0.0142074
C
C: number = 0.0481023
D
D: number = 0.033083
E
E: number = 0.104323
F
F: number = 0.0085245
G
G: number = 0.038563
H
H: number = 0.0125837
I
I: number = 0.137609
L
L: number = 0.0566268
M
M: number = 0.0271971
N
N: number = 0.0572356
O
O: number = 0.0921453
P
P: number = 0.0300386
Q
Q: number = 0.00548
R
R: number = 0.0539882
S
S: number = 0.0527704
T
T: number = 0.0574386
U
U: number = 0.0355186
V
V: number = 0.0101482
Z
Z: number = 0.0125837
: number = 0.0103511
la
la: object
A
A: number = 0.0809081
B
B: number = 0.0161816
C
C: number = 0.0362275
D
D: number = 0.0266876
E
E: number = 0.123415
F
F: number = 0.0089361
G
G: number = 0.0108683
H
H: number = 0.0091776
I
I: number = 0.1333172
J
J: number = 0
K
K: number = 0
L
L: number = 0.0251177
M
M: number = 0.0495109
N
N: number = 0.0640019
O
O: number = 0.058447
P
P: number = 0.0299481
Q
Q: number = 0.0163024
R
R: number = 0.0528922
S
S: number = 0.0775269
T
T: number = 0.0906895
U
U: number = 0.075957
V
V: number = 0.0102645
W
W: number = 0
X
X: number = 0.0036228
Y
Y: number = 0
Z
Z: number = 0
nl
nl: object
A
A: number = 0.0562471
B
B: number = 0.0189027
C
C: number = 0.0147533
D
D: number = 0.0447211
E
E: number = 0.204011
F
F: number = 0.005302
G
G: number = 0.027432
H
H: number = 0.0246657
I
I: number = 0.0525588
IJ
IJ: number = 0.0124481
J
J: number = 0.0080682
K
K: number = 0.0186722
L
L: number = 0.0295067
M
M: number = 0.0239742
N
N: number = 0.112494
O
O: number = 0.0534809
P
P: number = 0.0156754
R
R: number = 0.0509451
S
S: number = 0.0421853
T
T: number = 0.0668511
U
U: number = 0.0165975
V
V: number = 0.0214385
W
W: number = 0.0189027
X
X: number = 0.0002305
Z
Z: number = 0.0119871
: number = 0.0011526
no
no: object
A
A: number = 0.067923
B
B: number = 0.0113895
C
C: number = 0
D
D: number = 0.0635742
E
E: number = 0.16463
F
F: number = 0.0217436
G
G: number = 0.0397598
H
H: number = 0.0298198
I
I: number = 0.0668876
J
J: number = 0.0097329
K
K: number = 0.0339615
L
L: number = 0.0499068
M
M: number = 0.0304411
N
N: number = 0.0888383
O
O: number = 0.0399669
P
P: number = 0.0130462
R
R: number = 0.0646096
S
S: number = 0.0509422
T
T: number = 0.0635742
U
U: number = 0.0155312
V
V: number = 0.0395527
Y
Y: number = 0.0057983
Z
Z: number = 0
: number = 0.0070408
: number = 0
: number = 0.0082833
pt
pt: object
A
A: number = 0.121094
B
B: number = 0.0091912
C
C: number = 0.0358456
D
D: number = 0.053079
E
E: number = 0.148438
F
F: number = 0.0080423
G
G: number = 0.0126379
H
H: number = 0.0080423
I
I: number = 0.0714614
J
J: number = 0.0018382
L
L: number = 0.0310202
LH
LH: number = 0.0009191
M
M: number = 0.0500919
N
N: number = 0.0471048
NH
NH: number = 0.0025276
O
O: number = 0.102711
P
P: number = 0.0183824
Q
Q: number = 0.0082721
R
R: number = 0.0597426
S
S: number = 0.0574449
T
T: number = 0.0500919
U
U: number = 0.0381434
V
V: number = 0.0186121
W
W: number = 0
X
X: number = 0.0013787
Y
Y: number = 0
Z
Z: number = 0.0032169
: number = 0.0029871
: number = 0.0004596
: number = 0.0087316
: number = 0.0055147
: number = 0.0022978
: number = 0.0029871
: number = 0.0016085
: number = 0.0002298
sv
sv: object
A
A: number = 0.0962783
B
B: number = 0.0121359
C
C: number = 0.0141586
D
D: number = 0.0523867
E
E: number = 0.0958738
F
F: number = 0.0218447
G
G: number = 0.0287217
H
H: number = 0.0386327
I
I: number = 0.0552184
J
J: number = 0.00768608
K
K: number = 0.0287217
L
L: number = 0.0517799
M
M: number = 0.0351942
N
N: number = 0.102144
O
O: number = 0.0410599
P
P: number = 0.0141586
R
R: number = 0.0671521
S
S: number = 0.0533981
T
T: number = 0.0647249
U
U: number = 0.0133495
V
V: number = 0.0400485
X
X: number = 0.000202265
Y
Y: number = 0.0052589
: number = 0.0212379
: number = 0.013754
: number = 0.0147654
langmap
langmap: object
Inherited from CipherHandler.langmap
User visible mapping of names of the various languages supported
de
de: string = "German"
en
en: string = "English"
eo
eo: string = "Esperanto"
es
es: string = "Spanish"
fr
fr: string = "French"
ia
ia: string = "Interlingua"
it
it: string = "Italian"
la
la: string = "Latin"
nl
nl: string = "Dutch"
no
no: string = "Norwegian"
pt
pt: string = "Portuguese"
sv
sv: string = "Swedish"
langreplace
langreplace: object
Inherited from CipherHandler.langreplace
Character replacement for purposes of encoding
de
de: object
Type declaration
en
en: object
Type declaration
eo
eo: object
Type declaration
ia
ia: object
Type declaration
la
la: object
Type declaration
nl
nl: object
Type declaration
no
no: object
Type declaration
sv
sv: object
Type declaration
es
es: object
: string = "A"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "Y"
fr
fr: object
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "E"
: string = "E"
: string = "I"
: string = "I"
: string = "O"
: string = "U"
: string = "U"
: string = "U"
it
it: object
: string = "A"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "U"
pt
pt: object
: string = "A"
: string = "A"
: string = "A"
: string = "A"
: string = "C"
: string = "E"
: string = "E"
: string = "I"
: string = "O"
: string = "O"
: string = "O"
: string = "U"
redocmdButton
redocmdButton: object
Inherited from CipherHandler.redocmdButton
class
class: string = "redo"
color
color: "primary" = "primary"
disabled
disabled: true = true
id
id: string = "redo"
title
title: string = "Redo"
undocmdButton
undocmdButton: object
Inherited from CipherHandler.undocmdButton
class
class: string = "undo"
color
color: "primary" = "primary"
disabled
disabled: true = true
id
id: string = "undo"
title
title: string = "Undo"
