ciphers: JTTable
Module: "jttable"
Class JTTable
Creates a new table object that can be used to generate an HTML Table
Hierarchy
JTTable
Index
Constructors
constructor
Properties
body
caption
class
footer
header
Methods
addBodyRow
addFooterRow
addHeaderRow
generate
Constructors
constructor
new JTTable(parms: JTTableParms): JTTable
Parameters
parms: JTTableParms
Returns JTTable
Properties
body
body: Array<JTRow> = []
caption
caption: string = null
class
class: string = null
footer
footer: Array<JTRow> = []
header
header: Array<JTRow> = []
Methods
addBodyRow
addBodyRow(parms?: JTRowParms | JTRowItems): JTRow
Adds a new body row and returns it so you can add elements to it
Parameters
Optional parms: JTRowParms | JTRowItems
Body row items to add
Returns JTRow
addFooterRow
addFooterRow(parms?: JTRowParms | JTRowItems): JTRow
Adds a new Footer row and returns it so you can add elements to it
Parameters
Optional parms: JTRowParms | JTRowItems
Footer row items to add
Returns JTRow
addHeaderRow
addHeaderRow(parms?: JTRowParms | JTRowItems): JTRow
Adds a new header row and returns it so you can add elements to it
Parameters
Optional parms: JTRowParms | JTRowItems
Header row items to add
Returns JTRow
generate
generate(): JQuery<HTMLElement>
Generates the final table using everything that was gathered
Returns JQuery<HTMLElement>
