ciphers: ICipherType
Module: "ciphertypes"
Enumeration ICipherType
Which type of cipher we are solving
Index
Enumeration members
Affine
Aristocrat
Atbash
Baconian
Beaufort
Caesar
Checkerboard
Counter
Cryptarithm
FractionatedMorse
Gromark
Gronsfeld
Hill
Morbit
None
Patristocrat
Porta
RSA
Ragbaby
Railfence
Redefence
RunningKey
Standard
Test
Variant
Vigenere
Xenocrypt
Enumeration members
Affine
Affine: = "affine"
Aristocrat
Aristocrat: = "aristocrat"
Atbash
Atbash: = "atbash"
Baconian
Baconian: = "baconian"
Beaufort
Beaufort: = "beaufort"
Caesar
Caesar: = "caesar"
Checkerboard
Checkerboard: = "checkerboard"
Counter
Counter: = "counter"
Cryptarithm
Cryptarithm: = "cryptarithm"
FractionatedMorse
FractionatedMorse: = "fractionatedmorse"
Gromark
Gromark: = "gromark"
Gronsfeld
Gronsfeld: = "gronsfeld"
Hill
Hill: = "hill"
Morbit
Morbit: = "morbit"
None
None: = "none"
Patristocrat
Patristocrat: = "patristocrat"
Porta
Porta: = "porta"
RSA
RSA: = "rsa"
Ragbaby
Ragbaby: = "ragbaby"
Railfence
Railfence: = "railfence"
Redefence
Redefence: = "redefence"
RunningKey
RunningKey: = "runningkey"
Standard
Standard: = "standard"
Test
Test: = "test"
Variant
Variant: = "variant"
Vigenere
Vigenere: = "vigenere"
Xenocrypt
Xenocrypt: = "xenocrypt"
