ciphers: IRagbabyState
Module: "cipherragbabysolver"
Interface IRagbabyState
Hierarchy
IState
IRagbabyState
Index
Properties
alphalen
cipherString
cipherType
ctmap
curlang
findString
keyword
locked
operation
points
question
replOrder
replacement
undotype
Properties
alphalen
alphalen: alphaNum
length of the alphabet
cipherString
cipherString: string
Inherited from IState.cipherString
The current cipher we are working on
cipherType
cipherType: ICipherType
Inherited from IState.cipherType
The current cipher type we are working on
ctmap
ctmap: mapSet[]
Maps the cipher text (Letter concatenated with a number) to a plaintext letter It keeps track of a list of letters that a user has entered (in order)
Optional curlang
curlang: string
Inherited from IState.curlang
Current language
Optional findString
findString: string
Inherited from IState.findString
The current string we are looking for
Optional keyword
keyword: string
Inherited from IState.keyword
Currently selected keyword
Optional locked
locked: object
Inherited from IState.locked
Indicates that a character is locked
Type declaration
[key: string]: boolean
Optional operation
operation: IOperationType
Inherited from IState.operation
The type of operation
Optional points
points: number
Inherited from IState.points
Number of points a question is worth
Optional question
question: string
Inherited from IState.question
Any quotation text to associate with the cipher
Optional replOrder
replOrder: string
Inherited from IState.replOrder
Replacement order string
Optional replacement
replacement: StringMap
Inherited from IState.replacement
Replacement characters
Optional undotype
undotype: string
Inherited from IState.undotype
Any additional save state data
