ciphers: IBaconianState
Module: "cipherbaconianencoder"
Interface IBaconianState
Hierarchy
IEncoderState
IBaconianState
Index
Properties
abMapping
alphabetDest
alphabetSource
cipherString
cipherType
curlang
encodeType
findString
keyword
keyword2
linewidth
locked
offset
offset2
operation
points
question
replOrder
replacement
shift
solution
solved
texta
textb
undotype
words
Properties
abMapping
abMapping: string
Optional alphabetDest
alphabetDest: string
Inherited from IEncoderState.alphabetDest
The restination character map
Optional alphabetSource
alphabetSource: string
Inherited from IEncoderState.alphabetSource
The source character map
cipherString
cipherString: string
Inherited from IState.cipherString
The current cipher we are working on
cipherType
cipherType: ICipherType
Inherited from IState.cipherType
The current cipher type we are working on
Optional curlang
curlang: string
Inherited from IState.curlang
Current language
Optional encodeType
encodeType: string
Inherited from IEncoderState.encodeType
Type of encoding
Optional findString
findString: string
Inherited from IState.findString
The current string we are looking for
Optional keyword
keyword: string
Inherited from IState.keyword
Currently selected keyword
Optional keyword2
keyword2: string
Inherited from IEncoderState.keyword2
K1/K2/K3/K4 Keyword
linewidth
linewidth: number
How wide a line can be before wrapping
Optional locked
locked: object
Inherited from IState.locked
Indicates that a character is locked
Type declaration
[key: string]: boolean
Optional offset
offset: number
Inherited from IEncoderState.offset
K1/K2/K3/K4 Offset
Optional offset2
offset2: number
Inherited from IEncoderState.offset2
K4 Offset
Optional operation
operation: IOperationType
Inherited from IState.operation
The type of operation
Optional points
points: number
Inherited from IState.points
Number of points a question is worth
Optional question
question: string
Inherited from IState.question
Any quotation text to associate with the cipher
Optional replOrder
replOrder: string
Inherited from IState.replOrder
Replacement order string
Optional replacement
replacement: StringMap
Inherited from IState.replacement
Replacement characters
Optional shift
shift: number
Inherited from IEncoderState.shift
K3 Shift amount
Optional solution
solution: string
Inherited from IState.solution
A formatted solution string
Optional solved
solved: boolean
Inherited from IState.solved
Is the problem solved?
texta
texta: string
Characters to use to represent the A value
textb
textb: string
Characters to use to represent the B value
Optional undotype
undotype: string
Inherited from IState.undotype
Any additional save state data
words
words: string[]
List of words for the encoded string. Note that any punctuation is included at the end of the string
