ciphers: ITestState
Module: "ciphertest"
Interface ITestState
Hierarchy
IState
ITestState
Index
Properties
cipherString
cipherType
curlang
findString
importURL
keyword
locked
operation
points
question
replOrder
replacement
sols
test
undotype
Properties
cipherString
cipherString: string
Inherited from IState.cipherString
The current cipher we are working on
cipherType
cipherType: ICipherType
Inherited from IState.cipherType
The current cipher type we are working on
Optional curlang
curlang: string
Inherited from IState.curlang
Current language
Optional findString
findString: string
Inherited from IState.findString
The current string we are looking for
Optional importURL
importURL: string
A URL to to import test date from on load
Optional keyword
keyword: string
Inherited from IState.keyword
Currently selected keyword
Optional locked
locked: object
Inherited from IState.locked
Indicates that a character is locked
Type declaration
[key: string]: boolean
Optional operation
operation: IOperationType
Inherited from IState.operation
The type of operation
Optional points
points: number
Overrides IState.points
Number of points a question is worth
Optional question
question: string
Inherited from IState.question
Any quotation text to associate with the cipher
Optional replOrder
replOrder: string
Inherited from IState.replOrder
Replacement order string
Optional replacement
replacement: StringMap
Inherited from IState.replacement
Replacement characters
Optional sols
sols: string
Show the solutions on the answers
Optional test
test: number
Which test the handler is working on
Optional undotype
undotype: string
Inherited from IState.undotype
Any additional save state data
