ciphers: IEncoderState
Module: "cipherencoder"
Interface IEncoderState
Hierarchy
IState
IEncoderState
IBaconianState
IRSAState
Index
Properties
alphabetDest
alphabetSource
cipherString
cipherType
curlang
encodeType
findString
keyword
keyword2
locked
offset
offset2
operation
points
question
replOrder
replacement
shift
undotype
Properties
Optional alphabetDest
alphabetDest: string
The restination character map
Optional alphabetSource
alphabetSource: string
The source character map
cipherString
cipherString: string
Inherited from IState.cipherString
The current cipher we are working on
cipherType
cipherType: ICipherType
Inherited from IState.cipherType
The current cipher type we are working on
Optional curlang
curlang: string
Inherited from IState.curlang
Current language
Optional encodeType
encodeType: string
Type of encoding
Optional findString
findString: string
Inherited from IState.findString
The current string we are looking for
Optional keyword
keyword: string
Inherited from IState.keyword
Currently selected keyword
Optional keyword2
keyword2: string
K1/K2/K3/K4 Keyword
Optional locked
locked: object
Inherited from IState.locked
Indicates that a character is locked
Type declaration
[key: string]: boolean
Optional offset
offset: number
K1/K2/K3/K4 Offset
Optional offset2
offset2: number
K4 Offset
Optional operation
operation: IOperationType
Inherited from IState.operation
The type of operation
Optional points
points: number
Inherited from IState.points
Number of points a question is worth
Optional question
question: string
Inherited from IState.question
Any quotation text to associate with the cipher
Optional replOrder
replOrder: string
Inherited from IState.replOrder
Replacement order string
Optional replacement
replacement: StringMap
Inherited from IState.replacement
Replacement characters
Optional shift
shift: number
K3 Shift amount
Optional undotype
undotype: string
Inherited from IState.undotype
Any additional save state data
