ciphers: JTButtonItem
Module: "jtbuttongroup"
Interface JTButtonItem
Hierarchy
JTButtonItem
Index
Properties
class
color
disabled
download
id
title
Properties
Optional class
class: string
Optional additional class to add to the item
Optional color
color: "primary" | "secondary" | "success" | "warning" | "alert"
Color type for button (primary, secondary, warning, etc)
Optional disabled
disabled: boolean
Initial enable/disabled status for the button
Optional download
download: boolean
Optional id
id: string
Optional id for the item
title
title: string
Text to appear for the menu item
