ciphers: menuItem
Module: "jtmenu"
Interface menuItem
Hierarchy
menuItem
Index
Properties
action
cipherType
classname
href
lang
menu
title
Properties
Optional action
action: string
Action to execute when selecting the item
Optional cipherType
cipherType: ICipherType
Optional Cipher Type to add
Optional classname
classname: string
Optional additional class to add to the item
Optional href
href: string
URL to jump to when selecting the menu item
Optional lang
lang: string
Optional Language
Optional menu
menu: menuItem[]
Any sub menu items to include under this
title
title: string
Text to appear for the menu item
